['Analytic','Synchronize']
[1.5,1.5,2.5,1.5,1.9,.8]
['Psychic',None]
[]
{1:['Psychic Terrain','Wonder Room','Synchronoise','Confusion','Growl','Heal Block','Miracle Eye'],4:'Growl',8:'Heal Block',11:'Miracle Eye',15:'Psybeam',18:'Headbutt',22:'Hidden Power',25:'Imprison',29:'Simple Beam',32:'Zen Headbutt',36:'Psych Up',39:'Psychic',45:'Calm Mind',50:'Recover',56:'Guard Split',58:'Power Split',63:'Synchronoise',68:'Wonder Room'}
90
34.5
39
209
[]
['Cerebral','Apparently, it communicates by flashing its', 'three fingers, but those patterns haven\'t', 'been decoded.'] 