['Defiant','Inner Focus','*Pressure']
[1.3,2.5,1.2,2,1.4,1.4]
['Dark','Steel']
[]
{1:['Guillotine','Iron Head','Metal Burst','Scratch','Leer','Fury Cutter','Torment'],6:'Leer',9:'Fury Cutter',14:'Torment',17:'Feint Attack',22:'Scary Face',25:'Metal Claw',30:'Slash',33:'Assurance',38:'Metal Sound',41:'Embargo',46:'Iron Defense',49:'Night Slash',57:'Iron Head',63:'Swords Dance',71:'Guillotine'}
45
70
63
299
['snow_o','snow']
['Sword Blade','This pitiless Pokemon commands a group of Pawniard to hound prey into immobility. It then moves in to finish the prey off.'] 