['Inner Focus']
[1.7,1.8,1.4,1.6,1.6,2.6]
['Poison','Flying']
[]
{1:['Cross Poison','Screech','Absorb','Supersonic','Astonish','Bite'],5:'Supersonic',7:'Astonish',11:'Bite',13:'Wing Attack',17:'Confuse Ray',19:'Air Cutter',24:'Swift',27:'Poison Fang',32:'Mean Look',35:'Leech Life',40:'Haze',43:'Venoshock',48:'Air Slash',51:'Quick Guard'}
90
75
71
53
[]
['Bat','Crobat sneaks up on its intended prey using', 'wings that barely make a sound. This', 'Pokemon rests by hanging on a tree branch', 'with its rear legs that serve as wings.']