['Keen Eye']
[1.3,1.8,1.22,1.3,1.22,2.0]
['Normal','Flying']
[]
{1:['Drill Run','Pluck','Peck','Growl','Leer','Pursuit'],4:'Leer',8:'Pursuit',11:'Fury Attack',15:'Aerial Ace',18:'Mirror Move',23:'Assurance',27:'Agility',32:'Focus Energy',36:'Roost',41:'Drill Peck',45:'Drill Run'}
90
38
47
50
['route_4']
['Beak','Fearow is recognized by its long neck and', 'elongated beak. They are conveniently', 'shaped for catching prey in soil or water.', 'It deftly moves its long and skinny beak to', 'pluck prey.']