['Cursed Body']
[1.2,1.3,2.6,1.2,1.5,2.2]
['Ghost','Poison']
['Mega','Mega_Gengar']
{1:['Shadow Punch','Hypnosis','Lick','Spite'],5:'Spite',8:'Mean Look',12:'Curse',15:'Night Shade',19:'Confuse Ray',22:'Sucker Punch',28:'Payback',33:'Shadow Ball',39:'Dream Eater',44:'Dark Pulse',50:'Destiny Bond',55:'Hex',61:'Nightmare'}
45
40.5
59
183
[]
['Shadow','Sometimes, on a dark night, your shadow', 'thrown by a streetlight will suddenly and', 'startlingly overtake you. It is actually a', 'Gengar running past you, pretending to be', 'your shadow.'] 