['Inner Focus','Ice Body','*Moody']
[1.6,1.6,1.6,1.6,1.6,1.6]
['Ice',None]
['Mega','Mega_Glalie']
{1:['Freeze-Dry','Sheer Cold','Powder Snow','Leer','Double Team','Ice Shard'],5:'Double Team',10:'Ice Shard',14:'Icy Wind',19:'Bite',23:'Ice Fang',28:'Headbutt',32:'Protect',37:'Frost Breath',41:'Crunch',48:'Blizzard',54:'Hail',61:'Sheer Cold'}
75
256.5
59
308
['snow']
['Face','Glalie has a body made of rock, which it hardens with an armor of ice. This Pokemon has the ability to freeze moisture in the atmosphere into any shape it desires.'] 