['Chlorophyll']
[1.2,1.3,1.7,1.4,1.5,0.8]
['Grass','Poison']
[]
{1:['Absorb','Growth','Sweet Scent','Acid'],5:'Sweet Scent',9:'Acid',13:'Poison Powder',14:'Stun Spore',15:'Sleep Powder',19:'Mega Drain',24:'Lucky Chant',29:'Moonlight',34:'Giga Drain',39:'Toxic',44:'Natural Gift',49:'Petal Blizzard',54:'Grassy Terrain',59:'Petal Dance'}
120
8.6
31
34
[]
['Weed','From its mouth Gloom drips honey that', 'smells absolutely horrible. Apparently, it', 'loves the horrid stench. It sniffs the', 'noxious fumes and then drools even more of', 'its honey.']