['Sturdy','Magnet Pull']
[.5,.7,1.9,1.4,1.1,.9]
['Electric','Steel']
[30,'Magneton','Tri Attack']
{1:['Supersonic','Tackle'],5:'Thunder Shock',7:'Thunder Wave',11:'Magnet Bomb',13:'Light Screen',17:'Sonic Boom',19:'Spark',23:'Mirror Shot',25:'Metal Sound',29:'Electro Ball',31:'Flash Cannon',35:'Screech',37:'Discharge',41:'Lock-On',43:'Magnet Rise',47:'Gyro Ball',49:'Zap Cannon'}
190
6
12
72
['vigore']
['Magnet','Magnemite floats in the air by emitting', 'electromagnetic waves from the units at', 'it\'s sides. These waves block gravity. This', 'Pokemon becomes incapable of flight if its', 'internal electrical supply is depleted.']