['Oblivious','Snow Cloak']
[2.2,2.6,1.4,1.6,1.2,1.6]
['Ice','Ground']
[]
{1:['Fury Attack','Scary Face','Ancient Power','Peck','Mud Sport','Odor Sleuth','Powder Snow'],5:'Mud Sport',8:'Powder Snow',11:'Mud-Slap',14:'Endure',18:'Mud Bomb',21:'Icy Wind',24:'Ice Fang',28:'Take Down',37:'Mist',41:'Thrash',46:'Earthquake',52:'Blizzard',58:'Amnesia'}
50
291
98
282
['snow']
['Twin Tusk','A frozen Mamoswine was dug from ice dating back 10,000 years. This Pokemon has been around a long, long, long time.'] 