['Adaptability']
[1.4,2.9,2.8,1.76,1.4,2.24]
['Fighting','Steel']
[]
{1:['Aura Sphere','Laser Focus','Foresight','Quick Attack','Detect','Metal Claw'],6:'Counter',11:'Feint',15:'Power-Up Punch',19:'Swords Dance',24:'Metal Sound',29:'Bone Rush',33:'Quick Guard',37:'Me First',42:'Work Up',47:'Calm Mind',51:'Heal Pulse',55:'Close Combat',60:'Dragon Pulse',65:'Extreme Speed'}
45
57.5
51
949
[]
['Aura','Bathed in explosive energy, its combative', 'instincts have awakened. For its enemies,', 'it has no mercy whatsoever.'] 