['Magic Bounce']
[1,1.7,1.7,2.5,2.3,.4]
['Dark','Ghost']
[]
{1:['Leer','Scratch'],4:'Foresight',6:'Night Shade',9:'Astonish',11:'Fury Swipes',14:'Detect',16:'Shadow Sneak',19:'Feint Attack',21:'Fake Out',24:'Punishment',26:'Knock Off',29:'Shadow Claw',31:'Confuse Ray',34:'Zen Headbutt',36:'Power Gem',39:'Shadow Ball',41:'Foul Play',44:'Nasty Plot',46:'Mean Look'}
45
161
20
142
[]
['Darkness','It blocks any and all attacks with its', 'giant-sized gemstone. However, the stone\'s', 'a heavy burden, and it limits Mega', 'Sableye\'s movements.'] 