['Suction Cups','Sniper']
[1.5,2.1,2.1,1.5,1.5,.9]
['Water',None]
[]
{1:['Octazooka','Gunk Shot','Rock Blast','Water Gun','Constrict','Psybeam','Aurora Beam'],6:'Constrict',10:'Psybeam',14:'Aurora Beam',18:'Bubble Beam',22:'Focus Energy',28:'Wring Out',34:'Signal Beam',40:'Ice Beam',46:'Bullet Seed',52:'Hydro Pump',58:'Hyper Beam',64:'Soak'}
75
28.5
35
133
['route_3f','route_4f','route_6f']
['Jet','Octillery grabs onto its foe using its', 'tentacles. This Pokemon tries to immobilize', 'it before delivering the finishing blow. If', 'the foe turns out to be too strong,', 'Octillery spews ink to escape.'] 