['Defiant','Inner Focus','*Pressure']
[.9,1.7,.8,1.4,.8,1.2]
['Dark','Steel']
[52,'Bisharp']
{1:['Scratch'],6:'Leer',9:'Fury Cutter',14:'Torment',17:'Feint Attack',22:'Scary Face',25:'Metal Claw',30:'Slash',33:'Assurance',38:'Metal Sound',41:'Embargo',46:'Iron Defense',49:'Night Slash',54:'Iron Head',57:'Swords Dance',62:'Guillotine'}
120
10.2
20
298
['snow_o','snow']
['Sharp Blade','Blades comprise this Pokemon\'s entire body. If battling dulls the blades, it sharpens them on stones by the river.'] 