['Static']
[.7,1.1,1,.8,1,1.8]
['Electric',None]
['Thunder Stone','Raichu']
{1:['Tail Whip','Thunder Shock'],5:'Growl',7:'Play Nice',10:'Quick Attack',13:'Electro Ball',18:'Thunder Wave',21:'Feint',23:'Double Team',26:'Spark',29:'Nuzzle',34:'Discharge',37:'Slam',42:'Thunderbolt',45:'Agility',50:'Wild Charge',53:'Light Screen',58:'Thunder'}
190
6
16
939
[]
['Mouse','Whenever Pikachu comes across something', 'new, it blasts it with a jolt of', 'electricity. If you come across a blackened', 'berry, it\'s evidence that this Pokemon', 'mistook the intensity of its charge.'] 