['Water Absorb']
[1.3,1.6,1.3,1.4,1,1.8]
['Water',None]
[36,'Poliwrath','Submission']
{1:['Water Sport','Bubble','Hypnosis'],5:'Bubble',8:'Hypnosis',11:'Aqua Jet',15:'Double Slap',18:'Rain Dance',21:'Body Slam',27:'Bubble Beam',32:'Mud Bomb',37:'Belly Drum',43:'Wake-Up Slap',48:'Hydro Pump'}
120
20
39
8
[]
['Tadpole','The surface of Poliwhirl\'s body is always', 'wet and slick with an oily fluid. Because', 'of this greasy covering, it can easily slip', 'and slide out of the clutches of any enemy', 'in battle.']