['Hustle','Sniper']
[.7,1.3,1.3,.7,.7,1.3]
['Water',None]
[25,'Octillery','Octazooka']
{1:['Water Gun'],6:'Lock-On',10:'Psybeam',14:'Aurora Beam',18:'Bubble Beam',22:'Focus Energy',26:'Water Pulse',30:'Signal Beam',34:'Ice Beam',38:'Bullet Seed',42:'Hydro Pump',46:'Hyper Beam',50:'Soak'}
190
12
24
132
['route_3f','route_4f','route_6f']
['Jet','Remoraid sucks in water, then expels it at', 'high velocity using its abdominal muscles', 'to shoot down flying prey. When evolution', 'draws near, this Pokemon travels downstream', 'from rivers.'] 