['Illuminate','Effect Spore']
[1.2,.9,1.8,1.6,2,.6]
['Grass','Fairy']
[]
{1:['Absorb','Astonish','Ingrain','Flash'],4:'Astonish',8:'Flash',11:'Moonlight',15:'Mega Drain',18:'Sleep Powder',22:'Ingrain',26:'Confuse Ray',31:'Giga Drain',35:'Strength Sap',40:'Spore',44:'Moonblast',49:'Dream Eater',53:'Leech Seed'}
75
11.5
39
274
['route_6']
['Illuminating','It puts its prey to sleep and siphons off', 'their vitality through the tip of its arms.', 'If one of its kind is weakened, it helps by', 'sending it vitality.'] 