['Soundproof']
[1.28,1.02,1.02,.46,.46,.56]
['Normal',None]
[20,'Loudred','Bite']
{1:['Pound'],4:'Echoed Voice',8:'Astonish',11:'Howl',15:'Screech',18:'Supersonic',22:'Stomp',25:'Uproar',29:'Roar',32:'Rest',36:'Sleep Talk',39:'Hyper Voice',43:'Synchronoise'}
190
16.3
24
60
['echo_cave','mirror_cave']
['Whisper','Whismur is very timid. If it starts to cry', 'loudly, it becomes startled by its own', 'crying and cries even harder. When it', 'finally stops crying, the Pokemon goes to', 'sleep, all tired out.']