['Speed Boost','Compound Eyes']
[1.3,1.3,1.5,.9,.9,1.9]
['Bug','Flying']
['move','Yanmega']
{1:['Tackle','Foresight'],6:'Quick Attack',11:'Double Team',14:'Sonic Boom',17:'Detect',22:'Supersonic',27:'Uproar',30:'Pursuit',33:'Ancient Power',38:'Hypnosis',43:'Wing Attack',46:'Screech',49:'U-turn',54:'Air Slash',57:'Bug Buzz'}
75
38
47
249
['route_6']
['Clear Wing','Yanma is capable of seeing 360 degrees', 'without having to move its eyes. It is a', 'great flier that is adept at making sudden', 'stops and turning midair.'] 