['Cute Charm','Klutz','*Dodge']
[1.3,1.52,1.08,1.68,1.92,2.1]
['Normal',None]
['Mega','Mega_Lopunny']
{1:['Return','Healing Wish','Bounce','Mirror Coat','Magic Coat','Defense Curl','Splash','Pound','Foresight'],6:'Endure',13:'Baby-Doll Eyes',16:'Quick Attack',23:'Jump Kick',26:'Baton Pass',33:'Agility',36:'Dizzy Punch',43:'Sucker Punch',46:'Charm',53:'Entrainment',56:'Bounce',63:'Healing Wish',66:'High Jump Kick'}
60
33.3
47
115
[]
['Rabbit','It\'s notably wary and has a dislike of', 'fighting, but at the same time, it can', 'deliver powerful kicks with its lithe legs.'] 