['Filter']
[1.4,2.8,1.2,4.6,1.6,1]
['Steel',None]
[]
{1:['Tackle','Harden','Mud-Slap','Headbutt'],4:'Mud-Slap',7:'Headbutt',10:'Metal Claw',13:'Rock Tomb',16:'Protect',19:'Roar',22:'Iron Head',25:'Rock Slide',28:'Take Down',31:'Metal Sound',35:'Iron Tail',39:'Iron Defense',45:'Double-Edge',51:'Autotomize',57:'Heavy Slam',63:'Metal Burst'}
45
395
87
59
[]
['Iron Armor','Aggron claims an entire mountain as its own', 'territory. It mercilessly beats up anything', 'that violates its environment. This Pokemon', 'vigilantly patrols its territory at all', 'times.']