['Pixilate']
[1.36,1.7,3.3,1.3,2.7,2]
['Psychic','Fairy']
[]
{1:['Moonblast','Stored Power','Misty Terrain','Healing Wish','Growl','Confusion','Double Team','Teleport'],4:'Confusion',6:'Double Team',9:'Teleport',11:'Disarming Voice',14:'Wish',17:'Magical Leaf',19:'Heal Pulse',23:'Draining Kiss',26:'Calm Mind',31:'Psychic',35:'Imprison',40:'Future Sight',44:'Captivate',49:'Hypnosis',53:'Dream Eater',58:'Stored Power',62:'Moonblast'}
45
48.4
63
256
[]
['Embrace','Gardevoir has the psychokinetic power to', 'distort the dimensions and create a small', 'black hole. This Pokemon will try to', 'protect its Trainer even at the risk of its', 'own life..'] 