['Rock Head','Sturdy']
[.7,.9,.6,3.2,.9,1.4]
['Rock','Ground']
['Metal Coat','Steelix']
{1:['Mud Sport','Tackle','Harden','Bind'],4:'Curse',7:'Rock Throw',10:'Rock Tomb',13:'Rage', 16:'Stealth Rock',19:'Rock Polish',20:'Gyro Ball',22:'Smack Down',25:'Dragon Breath',28:'Slam',31:'Screech',34:'Rock Slide',37:'Sand Tomb',40:'Iron Tail',43:'Dig',46:'Stone Edge',49:'Double-Edge',52:'Sandstorm'}
45
210
346
138
['mirror_cave']
['Rock Snake','Onix has a magnet in its brain. It acts as', 'a compass so that this Pokemon does not', 'lose direction while it is tunneling. As it', 'grows older, its body becomes increasingly', 'rounder and smoother.'] 