['Pressure','Super Luck']
[1.3,2.6,1.5,1.2,1.2,1.5]
['Dark',None]
['Mega','Mega_Absol']
{1:['Perish Song','Future Sight','Scratch','Feint','Leer','Quick Attack'],4:'Leer',7:'Quick Attack',10:'Pursuit',13:'Taunt',16:'Bite',19:'Double Team',22:'Slash',25:'Swords Dance',29:'Night Slash',33:'Detect',37:'Psycho Cut',41:'Me First',45:'Sucker Punch',49:'Razor Wind',53:'Future Sight',57:'Perish Song'}
30
47
47
972
[]
['Disaster','Absol has the ability to foretell the', 'coming of natural disasters. It lives in a', 'harsh, rugged mountain environment. This', 'Pokemon very rarely ventures down from the', 'mountains.'] 