['Rock Head','Sturdy']
[.8,1.6,.6,2,.6,.4]
['Rock','Ground']
[25,'Graveler']
{1:['Tackle','Defense Curl'],4:'Mud Sport',6:'Rock Polish',10:'Rollout',12:'Magnitude',16:'Rock Throw',18:'Smack Down',22:'Bulldoze',24:'Self-Destruct',28:'Stealth Rock',30:'Rock Blast',34:'Earthquake',36:'Explosion',40:'Double-Edge',42:'Stone Edge'}
255
20
16
129
['sunken_cave']
['Rock','When Geodude sleeps deeply, it buries', 'itself halfway into the ground. It will not', 'awaken even if hikers step on it', 'unwittingly. In the morning, this Pokemon', 'rolls downhill in search of food.'] 