['Hyper Cutter','Sand Veil']
[1.5,1.9,.9,2.5,1.5,1.9]
['Ground','Flying']
[]
{1:['Guillotine','Thunder Fang','Ice Fang','Fire Fang','Poison Jab','Sand Attack','Harden','Knock Off'],4:'Sand Attack',7:'Harden',10:'Knock Off',13:'Quick Attack',16:'Fury Cutter',19:'Feint Attack',22:'Acrobatics',27:'Night Slash',30:'U-turn',35:'Screech',40:'X-Scissor',45:'Sky Uppercut',50:'Swords Dance',55:'Guillotine'}
30
42.5
79
221
[]
['Fang Scorpion','It observes prey while hanging inverted', 'from branches. When the chance presents', 'itself, it swoops!'] 