['Iron Fist','Klutz']
[1.18,1.48,.7,1,1,.7]
['Ground','Ghost']
[43,'Golurk','Heavy Slam']
{1:['Pound','Astonish','Defense Curl'],5:'Mud-Slap',9:'Rollout',13:'Shadow Punch',17:'Iron Defense',21:'Stomping Tantrum',25:'Mega Punch',30:'Magnitude',35:'Dynamic Punch',40:'Night Shade',45:'Curse',50:'Earthquake',55:'Hammer Arm',61:'Focus Punch'}
190
92
42
125
['mirror_cave']
['Automaton','This Pokemon was created from clay. It', 'received orders from its master many', 'thousands of years ago, and it still', 'follows those orders to this day.'] 