['Cute Charm','Competitive']
[2.3,.9,.9,.4,.5,.4]
['Normal','Fairy']
['Moon Stone','Wigglytuff']
{1:['Sing'],3:'Defense Curl',5:'Pound',9:'Play Nice',11:'Disarming Voice',14:'Disable',17:'Double Slap',20:'Rollout',22:'Round',25:['Stockpile','Swallow','Spit Up'],27:'Wake-Up Slap',30:'Rest',32:'Body Slam',35:'Gyro Ball',38:'Mimic',41:'Hyper Voice',45:'Double-Edge'}
170
5.5
20
905
[]
['Balloon','When this Pokemon sings, it never pauses to', 'breathe. If it is in a battle against an', 'opponent that does not easily fall asleep,', 'Jigglypuff cannot breathe, endangering its life.'] 