['Volt Absorb']
[1.3,1.3,2.2,1.2,1.9,2.6]
['Electric',None]
[]
{1:['Thunder Shock','Tackle','Tail Whip'],5:'Sand Attack',9:'Baby-Doll Eyes',13:'Quick Attack',17:'Double Kick',20:'Thunder Fang',25:'Pin Missile',29:'Agility',33:'Thunder Wave',37:'Discharge',41:'Last Resort',45:'Thunder'}
45
24.5
31
204
[]
['Lightning','Jolteon\'s cells generate a low level of', 'electricity. This power is amplified by the', 'static electricity of its fur, enabling the', 'Pokemon to drop thunderbolts. The bristling', 'fur is made of electric-charged needles.'] 