['Oblivious','Forewarn']
[1.3,1,2.3,.7,1.9,1.9]
['Ice','Psychic']
[]
{1:['Draining Kiss','Perish Song','Pound','Lick','Lovely Kiss','Powder Snow'],5:'Lick',8:'Lovely Kiss',11:'Powder Snow',15:'Double Slap',18:'Ice Punch',21:'Heart Stamp',25:'Mean Look',28:'Fake Tears',33:'Wake-Up Slap',39:'Avalanche',44:'Body Slam',49:'Wring Out',55:'Perish Song',60:'Blizzard'}
45
40.6
55
951
[]
['Human Shape','Jynx walks rhythmically, swaying and', 'shaking its hips as if it were dancing. Its', 'motions are so alluring, people seeing it', 'are compelled to shake their hips without', 'giving any thought to what they are doing.'] 