['Synchronize','Inner Focus']
[.8,.7,2.4,.6,1.4,2.1]
['Psychic',None]
[48,'Alakazam']
{1:['Kinesis','Teleport','Confusion'],16:'Confusion',18:'Disable',21:'Psybeam',23:'Miracle Eye',26:'Reflect',28:'Psycho Cut',31:'Recover',33:'Telekinesis',36:'Trick Room',38:'Psychic',41:'Role Play',43:'Future Sight',46:'Trick'}
100
56.5
51
178
['forbidden']
['Psi','Kadabra emits a peculiar alpha wave if it', 'develops a headache. Only those people with', 'a particularly strong psyche can hope to', 'become a trainer of this Pokemon.'] 