['Static','Lightning Rod']
[1.4,1.5,2.1,1.2,1.2,2.1]
['Electric',None]
['Mega','Mega_Manectric']
{1:['Electric Terrain','Fire Fang','Tackle','Thunder Wave','Leer','Howl'],4:'Leer',7:'Howl',10:'Quick Attack',13:'Spark',16:'Odor Sleuth',19:'Thunder Fang',24:'Bite',30:'Discharge',36:'Roar',42:'Wild Charge',48:'Charge',54:'Thunder',60:'Electric Terrain'}
45
40.2
59
69
[]
['Discharge','Manectric discharges strong electricity', 'from its mane. The mane is used for', 'collecting electricity in the atmosphere.', 'This Pokemon creates thunderclouds above', 'its head.']