['Technician']
[1.4,3,1.3,2.8,2,1.5]
['Bug','Steel']
[]
{1:['Feint','Quick Attack','Leer','Bullet Punch'],5:'Focus Energy',9:'Pursuit',13:'False Swipe',17:'Agility',21:'Metal Claw',25:'Fury Cutter',29:'Slash',33:'Razor Wind',37:'Iron Defense',41:'X-Scissor',45:'Night Slash',49:'Double Hit',50:'Iron Head',57:'Swords Dance',61:'Feint'}
25
118
79
39
[]
['Pincer','Though its body is slim, Scizor has', 'tremendous attacking power. Its pincers', 'have a diabolical form, ripping anything', 'they pinch to shreds.']