['Scrappy']
[1.3,2.72,1.08,1.88,1.92,2.7]
['Normal','Fighting']
[]
{1:['Return','Healing Wish','Bounce','Mirror Coat','Magic Coat','Defense Curl','Splash','Pound','Foresight'],6:'Endure',13:'Baby-Doll Eyes',16:'Quick Attack',23:'Jump Kick',26:'Baton Pass',33:'Agility',36:'Dizzy Punch',43:'Sucker Punch',46:'Charm',53:'Entrainment',56:'Bounce',63:'Healing Wish',66:'High Jump Kick'}
60
28.3
51
109
[]
['Rabbit','It swings its ears like whips and strikes', 'its enemies with them. It has an intensely', 'combative disposition.'] 