['Strong Jaw']
[1.4,2.8,2.2,1.4,1.3,2.1]
['Water','Dark']
[]
{1:['Slash','Night Slash','Feint','Leer','Bite','Rage','Focus Energy'],4:'Rage',8:'Focus Energy',11:'Aqua Jet',15:'Assurance',18:'Screech',22:'Swagger',25:'Ice Fang',29:'Scary Face',34:'Poison Fang',40:'Crunch',45:'Agility',51:'Skull Bash',56:'Taunt',62:'Night Slash'}
60
130.3
98
976
[]
['Brutal','The spines sprouting from its head are', 'transformed fangs. If they\'re injured or', 'broken off, the spines will regenerate', 'countless times.'] 