['Keen Eye','Tangled Feet']
[1.66,1.6,1.4,1.5,1.4,2.02]
['Normal','Flying']
['Mega','Mega_Pidgeot']
{1:['Tackle'],5:'Sand Attack',9:'Gust',13:'Quick Attack',17:'Whirlwind',22:'Twister',27:'Feather Dance',32:'Agility',38:'Wing Attack',44:'Roost',50:'Tailwind',56:'Mirror Move',62:'Air Slash',68:'Hurricane'}
45
39.5
59
22
[]
['Bird','This Pokemon has a dazzling plumage of', 'beautifully glossy feathers. Many Trainers', 'are captivated by the striking beauty of', 'the feathers on its head, compelling them', 'to choose Pidgeot as their Pokemon.']