['Natural Cure','Poison Point']
[1,1.2,2,.9,1.6,.3]
['Grass','Poison']
['Shiny Stone','Roserade']
{1:['Absorb'],4:'Growth',7:'Poison Sting',10:'Stun Spore',13:'Mega Drain',16:'Leech Seed',19:'Magical Leaf',22:'Grass Whistle',25:'Giga Drain',28:'Toxic Spikes',31:'Sweet Scent',34:'Ingrain',37:'Petal Blizzard',40:'Toxic',43:'Aromatherapy',46:'Synthesis',50:'Petal Dance'}
150
2
12
929
[]
['Thorn','On extremely rare occasions, a Roselia is', 'said to appear with its flowers in unusual', 'colors. The thorns on this Pokemon\'s head', 'contain a vicious poison.'] 