['Sniper','Poison Point']
[1.1,1.3,1.9,1.9,0.9,1.7]
['Water',None]
['Dragon Scale','Kingdra']
{1:['Hydro Pump','Bubble','Smokescreen','Leer','Water Gun'],5:'Smokescreen',9:'Leer',13:'Water Gun',17:'Twister',21:'Bubble Beam',26:'Focus Energy',31:'Brine',38:'Agility',45:'Dragon Pulse',52:'Dragon Dance',60:'Hydro Pump'}
75
25
47
986
[]
['Dragon','Seadra sleeps after wriggling itself', 'between the branches of coral. Those trying', 'to harvest coral are occasionally stung by', 'this Pokemon\'s poison barbs if they fail to', 'notice it.']