['Sturdy','Rock Head']
[1.4,2,.6,2.3,1.3,.6]
['Rock',None]
[]
{1:['Slam','Wood Hammer','Copycat','Flail','Low Kick','Rock Throw'],5:'Flail',8:'Low Kick',12:'Rock Throw',15:'Mimic',19:'Feint Attack',22:'Tearful Look',26:'Rock Tomb',29:'Block',33:'Rock Slide',36:'Counter',40:'Sucker Punch',43:'Double-Edge',47:'Stone Edge',50:'Hammer Arm',54:'Head Smash'}
65
38
50
910
[]
['Imitation','Sudowoodo camouflages itself as a tree to', 'avoid being attacked by enemies. However,', 'because its hands remain green throughout', 'the year, the Pokemon is easily identified', 'as a fake during the winter.'] 