Alto Mare - Skitty 20%, Poochyena 25%, Caterpie 30%, Joltik 25%
Route 1 - Scyther 7%, Weedle 28%, Pidgey 25%, Bellsprout 15%, Poochyena 15%, Oddish 10%
Route 2 - Kakuna 15%, Nidoran 25%, Machop 15%, Pidgey 20%, Spearow 15%, Skitty 10%
Echoing Cave - Noibat 10%, Aron 25%, Whismur 28%, Zubat 30%, Dunsparce 7%, Voltorb, Dwebble
Vigore Dam - Magnemite 7%, Machop 18%, Electrike 25%, Psyduck 25%, Togedemaru 10%, Spearow 15%
Route 3 (p1) - (Carbink 10%, Metapod/Butterfree 10%), Psyduck 25% , Drowzee 20%, seedot 25%, bellsprout 20%
Scarab Woods (left) - Metapod/Butterfree 20%, Karrablast 10%, Bellsprout 20%, Zangoose 10%, Seedot/Nuzleaf 20%, Hoothoot/Murkrow 20%
Scarab Woods (right) - Kakuna/Beedrill 20%, Shelmet 10%, Oddish 20%, Seviper 10%, Lotad/Lombre 20%, Pidgey/Pidgeotto/Misdreavus 20% 
Route 3 (p2) - Lotad/Lombre 15%, Drowzee 15%, Ponyta 10%, Buneary 20%, Joltik 15%, Nidorans/Nidorins 25%
Route 3 (beach) - Krabby 25%, Corphish 25%, Slowpoke 10%, Shellder 25%, Psyduck 15%
Mirror Cave - Sableye 10%, Onix 15%, Aron 20%, Golett 10%, zubat/Golbat 25%, Whismur/Loudred 20%, Geodude
Route 4 - Vulpix 7%, Ponyta 18%, Kagaskhan 15%, Spearow/Fearow 25%, Timburr/Gurdurr 15%, Dwebble 20%,
Route 5 - Scyther 10%, Pikipek/Trumbeak/Toucannon 15%, Foongus 20%, Cottonee 15%, Buizel/Floatzel 20%, Spinarak/Ariados 20% (27-33)
Route 5 (beach)	- Krabby/Kingler 20%, Mareanie 15%, Corphish/Crawdaunt 20%, Frillish M/F 25%, Binacle 20%
Forbidden Forest (bot) - Gastly/Haunter 25%, Phantump/Trevenant 15%, Shuppet 15%, Misdreavus 18%, Murkrow 20%, Duskull/Dusclops 7% (30-37)
Forbidden Forest (top) - Abra/Kadabra 25%, Pumpkaboo/Gourgeist 15%, Solosis/Duosion 15%, Sableye 18%, Drowzee/Hypno 20%, Elgyem 7% (34-41)
Route 6 (p1) - Eevee 25%, Ekans/Arbok 20%, Mankey/Primeape 15%, Cottonee 20%, Croagunk/Toxicroak 13%, Growlithe 7% (37-43)
Sunken Cave - Roggenrola/Boldore 20%, Geodude/Graveler 20%, Wooper/Quagsire 20%, Mawile 20%, Drilbur/Excadrill 13%, Gligar 7%, Barbaracle (40-46)
Route 6 (p2) - Eevee 25%, Surskit/Masquerain 20%, Yanma/Yanmega 15%, Timburr/Gurdurr/Conkeldurr 15%, Ralts/Kirlia/Gardevoir 15%, Dewpider/Araquanid 10% (42-49)
Route 6 (p3) - Tangela/Tangrowth 20%, Mankey/Primeape 20%, Cutiefly/Ribombee/Morelull/Shiinotic 20%, Dedenne 15%, Audino 15%, Fomantis/Lurantis 10% (45-52)
Route 6 (mr) - Eevee 15%, Tangela/ 15%, Mankey/ 15%, Cutiefly//Morellul// 15%, Dedenne 10%, Audino 10%, Fomantis/ 10%, Ralts// 10% (45-52)+maxmod
Snowscape(top) - Swinub// 25%, Vanillite// 20%, Cubchoo/ 20%, A_Sandshrew 15%, Cryogonal 13%, Icy_Gigalith 7% (46-54)
Snowscape(out) - Snover/ 25%, Hoothoot/ 20%, Ralts// 20%, A_Vulpix 15%, Sneasel 13%, Pawniard/ 7% (46-54)
Snowscape(bot) - Snorunt/ 30%, Swinub// 25%, Cubchoo/ 20%, Cryogonal 15%, Pawniard/ 10%	(48-56)
Snowscape(dry) - crabrawler 	(48-56)
Route 7 - pidgey		(49-57)

Fishing Spots:
echo cave - wooper 40%, krabby 40%, shellder 20% (20-40)| kingler 20%, chinchou 20%, tympole 40%, Quagsire 20% (30-45)| cloyster 15%, Lanturn 20% Palpitoad/30%, wimpod/ 35%
route 3 - magikarp 50%, remoraid 30%, staryu 20% (15-40)| octillery 30%, marienie/Toxapex 60%, starmie 10% (30-50) | gyarados 30%, barboach/whiscash 70%
route 4 -  magikarp 50%,  corphish 25%, tenta 25% (15-40)| tentacruel 20%, crawdaunt 20%, wailmer 60% (35-45)| wailord 25%, gyarados 25%, clauncher/ 50% (40-max)
forbidden forest - tentacool 50%, frillishes 50% (20-40)|  jelli 40%, tentacruel 30%, chinchou 30% (30-50)| Lanturn 20%, dhelmise 30%, inkay/ 50% (40-max)
route 6 -  feebas 50%, krabby 30%, carvanha 20% (15-40)| remoraid/octillery 60%, kingler 20%, sharpedo 20% (30-50)| Sharpedo 20%, Milotic 15%, Horsea/Seadra/Kingdra 65 (40-max)
route before fighting - feeb staryu, shellder, corphish | wailmer, crawd, starmie  | milotic cloyster wailord, lapras
victory road - wooper skrelp || dratini

special evo: starmie, milotic, cloyster, kingdra
items: (150%) water/ice/rock gem 60%, pearl 30%, damp/icy/smooth rock/light clay/everstone 30%, expired/common candy 30%
(100%) rare/shiny candy 40%, big pearl 20%, splash/ice/stone plate 10%, mystic water/nm ice/hard stone 10%, oval stone, deep sea scale/tooth, prism scale, dragon scale 20%
(50%) tms (94surf,98waterfall,18raindance)(50%) heart scale 25%,pearl string 10%, myth candy 3%,  water stone 7%, shell bell/kingsrock 5%

possible:   finneon, clamperl


pokemon:
#4
krabby:		echo(f), r3(b), r5(b), r6(f)
    kingler:	echo(f), r5(b), r6(f)

#3
weedle: 	r1, r2
    kakuna:	r2, scarab_r
    beedrill:	scarab_r
caterpie/m/b: 	am
    metapod:	r3(1), scarab_l
    butterfree:	r3(1), scarab_l
pidgey: 	r1, r2, scarab_r
    pidgeotto:	scarab_r
bellsprout: 	r1, r3(1), scarab_l
psyduck: 	vigore, r3(1), r3(b)
spearow: 	r2, vigore, r4
    fearow:	r4
drowzee:	r3(1,2), ff2
    hypno:	ff2
corphish:	r3(b), r4(f), r5(b)
    crawdaunt:	r4(f), r5(b)
remoraid:	r3(f), r4(f), r6(f)
    octillery:	r3(f), r4(f), r6(f)

#2
seedot:		r3(1), scarab_l
    nuzleaf:	scarab_l
murkrow:	scarab_l, ff1
hoothoot:	scarab_l, ss(o)
    noctowl:	ss(o)
lotad:		scarab_r, r3(2)
    lombre:	scarab_r, r3(2)
misdreavus:	scarab_r, ff1
nidoran(m): 	r2,r3(2)
    nidorino:	r3(2)
nidoran(f): 	r2,r3(2)
    nidorina:	r3(2)
skitty: 	am, r2
poochyena: 	am, r1
machop: 	r2, vigore
oddish: 	r1,scarab_r
joltik: 	am, r3(2)
aron: 		echo, mirror
ponyta:		r3(2), r4
whismur: 	echo, mirror
    loudred:	mirror
zubat: 		echo, mirror
    golbat:	mirror
scyther: 	r1, r5
sableye:	mirror, ff2
cottonee:	r5, r6
wooper:		echo(f), sunken
    quagsire:	echo(f), sunken
shellder:	echo(f), r3(b)
    cloyster:	echo(f)
magikarp:	r3(f), r4(f)
    gyarados:	r3(f), r4(f)
tentacool:	r4(f), ff(f)
    tentacruel:	r4(f), ff(f)
frillish(m):	r5(b), ff(f)
    jelli(m): 	ff(f)
frillish(f):	r5(b), ff(f)
    jelli(f): 	ff(f)
chinchou:	echo(f), ff(f)
    lanturn:	echo(f), ff(f)
timburr:	r4, r6
    gurdurr:	r6
    conkeldurr:	r6
mankey:		r6 (p1,p3)
    primeape:	r6 (p1,p3)
ralts:		r6, ss(o)
    kirlia:	r6, ss(o)
    gardevoir:	r6, ss(o)
swinub:		ss(1,2)
    piloswine:	ss(1,2)
    mamoswine:	ss(1,2)
cubchoo:	ss(1,2)
    beartic:	ss(1,2)
cryogonal:	ss(1,2)
pawniard:	ss(o,2)
    bisharp:	ss(o,2)

#1
kangaskhan: 	r4
vulpix:		r4
golett:		mirror
onix:		mirror
noibat: 	echo
magnemite: 	vigore
electrike: 	vigore
togedemaru: 	vigore
dwebble:	r4, [echo-rock]
buneary:	r3(2)
Pikipek:	r5
    Trumbeak:	r5
    Toucannon:  r5
foongus:	r5, [scarab-pokeball]
buizel:		r5
    floatzel:	r5
spinarak:	r5
    ariados:	r5
mareanie:	r5(b)
binacle:	r5(b)
    barbaracle:	[sunken-rock]
phantump:	ff1, [ff1/2 tree], [r2-tree]
    trevenant:	ff1
gastly:		ff1
    haunter:	ff1
shuppet:	ff1
abra:		ff2
    kadabra:	ff2
pumpkaboo:	ff2
    gourgeist:	ff2
solosis:	ff2
    duosion:	ff2
ekans:		r6
    arbok:	r6
croagunk:	r6
    toxicroak:	r6
tangela:	r6
    tangrowth:	r6
fomantis:	r6
    lurantis	r6
cutiefly:	r6
    ribombee:	r6
morelull:	r6
    shiinotic:	r6
dedenne:	r6
audino:		r6
roggenrola:	sunken
    boldore:	sunken
geodude:	sunken, [mirror-rock]
    graveler:	sunken
mawile:		sunken
drilbur:	sunken
    excadrill:	sunken
gligar:		sunken
wimpod:		echo(f)
    golisopod:	echo(f)
tympole:	echo(f)
    palpitoad:	echo(f)
    seismitoad: echo(f)
staryu:		r3(f)
    starmie:	r3(f)
barboach:	r3(f)
    whiscash:	r3(f)
wailmer:	r4(f)
    wailord:	r4(f)
clauncher:	r4(f)
    clawitzer:	r4(f)
dhelmise	ff(f)
inkay:		ff(f)
    malamar:	ff(f)
feebas:		r6(f)
    milotic:	r6(f)
carvahna:	r6(f)
    sharpedo:	r6(f)
horsea:		r6(f)
    seadra:	r6(f)
    kingdra:	r6(f)
surskit:	r6
    masquerain:	r6
yanma:		r6
    yanmega:	r6
dewpider:	r6
    araquanid:	r6
vanillite:	ss(1)
    vanillish:	ss(1)
    vanilluxe:	ss(1)
a_sandshrew:	ss(1)
icy_gigalith:	ss(1)
snover:		ss(o)
a_vulpix:	ss(o)
sneasel:	ss(o)
snorunt:	ss(2)
    glalie:	ss(2)


#rare
zangoose:	scarab_l
seviper:	scarab_r
carbink:	r3(1)
shelmet:	scarab_r
karrablast:	scarab_l
dunsparce: 	echo
slowpoke:	r3(b)
duskull:	ff1
    dusclops:	ff1
elgyem:		ff2
growlithe:	r6
eevee:		r6

#special:
pineapple_oddish:	fiore
spooky_wobbuffet:	ff1
alolan_marowak: 	ombra
spiritomb: 		ombra
hawlucha:		r6

voltorb:
geodude:

Need habitat: Larvesta, Salazzle?, Darmanitan?, Turtonator, Trapinch, Maractus, Lapras, Sandile, Klink, Ferroseed, Heracross, Chespin, Clamperl, Sewaddle, Voltorb, Geodude, Sentret, Shinx, Venipede | Mega: Absol, Beldum, Bulbasaur, Squirtle | Legendary: Tornadus_T, Thundurus_T, Celebi, Rayquaza

Need:  Treeko, Torchic, Mudkip, Cyndaquil?, Oshawott? sandslash exeggutor hoppip skarmory phanpy breloom drapion zoroark emolga eeleektross haxorus bisharp hydriegon volcarona heliolisk goomy turtinator kommoo 

Nice: raticate parasect rhydon pineco porygon hariyama torkoal cacturne pachirisu cherubi shellos driftblim lumineon purrloin blitzle petilil darmanitan cryogonal mienshao braviary durant pangoro aegislash meowstic 