['Balance','Poliwag']
0
25
75
u
['nevoso_lab', 'pc_nevoso']
[161, 0, 0, 5, 0, [1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 25, [[10, 0, '09/13/2024'], [10, 199, ['Victreebel', [45, 0, 120, 'Poison Jab', 20, 'Razor Leaf', 25, 'Rest', 10, 'Frustration', 20, None, None, 0, 'Nursery Ball', 106, 'Chlorophyll', True, 'Wesley', 5, []]], '09/25/2024'], [1, 0, None], [-1, 0, None], [7, 0, None], [-1, 0, None], [-1, 0, None], [-1, 0, None]], 1, [[0, 0, 0, 0], [0, 0, 1, 0], [-1, 0, 1, 0], [-1, 0, 0, 1], [-1, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1], [0, 0, 0, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [-1, 0, 1, 0], [-1, 0, 0, 0], [-1, 0, 0, 0], [-1, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 0, 0], [-1, 0, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 0], [-1, 1, 0, 0], [-1, 0, 0, 1], [-1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], [0, [None, [], {}], [None, 'Timer Ball'], [2021, 3, 21], [0, 0], None, None, [None, [], {}], [None, []], [100, 0, None], '11/03/2024', [None, [], {}], [0, None], None], [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [9, 15, 0], [None, ['Lairon', [55, 1, 133, 'Iron Tail', 15, 'Double-Edge', 15, 'Autotomize', 15, 'Ancient Power', 5, None, None, 7392, 'Poke Ball', 36.640000000001365, 'Sturdy', True, 'Binacle', 0, []], '09/12/2024, 12:49:16', 0.01799824129020266], None], [5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 1, [[1, 1, 0, 3, 2, 0, 1, 0, 2, 2, 1, 0, 2, 3, 1, 1, 2, 1, 3, 2], [0, 1, 1, 1, 1, 1, 1], [1, 1]], 1, [0, [0, 0, 0, 0, 0]], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1], [0, 1, 1, 1]]
[['Gyarados', [60, 0, 0, 'Dragon Dance', 16, 'Tackle', 35, 'Crunch', 11, 'Aqua Tail', 2, None, 'Faint', 8784, 'Poke Ball', 257.36999999999534, 'Intimidate', True, 'Whiskers', 0, []]], ['Icy_Gigalith', [59, 1, 0, 'Glacial Press', 8, 'Stone Edge', 3, 'Hail', 10, 'Curse', 10, None, 'Faint', 3690, 'Great Ball', 71.81000000000188, 'Solid Rock', True, 'Glacier', 0, []]], ['Mega_Gengar', [58, 0, 0, 'Shadow Ball', 12, 'Sucker Punch', 3, 'Dark Pulse', 15, 'Confuse Ray', 10, None, 'Faint', 2218, 'Great Ball', 167.53148148147415, 'Shadow Tag', True, 'Spook', 0, []]], ['Excadrill', [57, 0, 1, 'Metal Claw', 34, 'Rock Slide', 10, 'Swords Dance', 20, 'Earthquake', 9, None, None, 5856, 'Poke Ball', 176.84777777775489, 'Sand Rush', True, 'Excavator', 0, []]], ['Talonflame', [60, 0, 0, 'Flame Charge', 18, 'Roost', 9, 'Flare Blitz', 13, 'Acrobatics', 14, None, 'Faint', 7278, 'Poke Ball', 183.06711934154964, 'Flame Body', True, 'Moltres', 0, ['ak', 'ak', 'ak']]], ['Umbreon_S', [57, 1, 178, 'Dark Pulse', 14, 'Snarl', 15, 'Return', 20, 'Last Resort', 5, None, None, 7038, 'Great Ball', 180.39148148146097, 'Synchronize', True, 'Tamao', 0, ['sak', 'sak', 'sak', 'spd', 'hp']]]]
128130
[[['Dawn Stone', 1], ['Dusk Stone', 1], ['Flying Gem', 1], ['Heart Scale', 1], ['Ice Stone', 1], ['Leaf Stone', 1], ['Moon Stone', 1], ['Mystic Water', 1], ['Pearl String', 1], ['Razor Claw', 1], ['Steel Gem', 1], ['Tiny Mushroom', 3]], [['Ability Capsule', 20], ['Blue Petal', 5], ['Common Candy', 300], ['Donut', 5], ['Hyper Potion', 95], ['Old Candy', 1], ['Rare Candy', 1], ['Shiny Candy', 62]], [['Great Ball', 4]], [['TM01 Work Up', 1], ['TM05 Roar', 1], ['TM22 Solar Beam', 1], ['TM27 Return', 1], ['TM39 Rock Tomb', 1], ['TM46 Thief', 1], ['TM55 Scald', 1], ['TM69 Rock Polish', 1], ['TM74 Gyro Ball', 2], ['TM78 Bulldoze', 1], ['TM86 Grass Knot', 1], ['TM99 Dazzling Gleam', 1]], [['Felling Axe', 1], ['Lantern', 1], ['Map', 1], ['Memo Pad', 1], ['PokeStar Tablet', 1], ['Repel', 1]]]
[[['Spooky_Wobbuffet', [49, 1, 236, 'Extrasensory', 20, 'Guard Split', 10, 'Shadow Ball', 15, 'Hypnosis', 20, None, None, 5186, 'Luxury Ball', 266.8999999999905, 'Endless Hunger', True, 'Wobbuffet', 0, []]], ['Poliwrath', [51, 0, 152, 'Body Slam', 15, 'Wake-Up Slap', 10, 'Liquidation', 10, 'Belly Drum', 10, None, None, 5788, 'Poke Ball', 250.13246913579314, 'Water Absorb', True, 'Poliwrath', 0, []]], ['Misdreavus', [33, 1, 77, 'Psybeam', 20, 'Hex', 10, 'Confuse Ray', 10, 'Pain Split', 20, None, None, 0, 'Poke Ball', 0, 'Levitate', True, 'Misdreavus', 0, []]], ['Corphish', [22, 1, 48, 'Protect', 10, 'Bubble Beam', 20, 'Double Hit', 10, 'Leer', 30, None, None, 0, 'Poke Ball', 0, 'Hyper Cutter', True, 'Creb', 0, []]], ['Nidorino', [27, 0, 67, 'Horn Attack', 25, 'Peck', 35, 'Focus Energy', 30, 'Double Kick', 30, None, None, 479, 'Poke Ball', 180.0799999999558, 'Rivalry', True, 'King', 0, []]], ['Rayquaza', [90, 0, 277, 'Feint Attack', 20, 'Razor Leaf', 25, 'Karate Chop', 25, 'Nature Power', 20, None, None, 9300, 'Poke Ball', 206.45999999994413, 'Air Lock', True, 'POLKA', 0, []]], ['Dunsparce', [39, 0, 124, 'Yawn', 10, 'Ancient Power', 5, 'Drill Run', 10, 'Glare', 30, None, None, 2379, 'Premier Ball', 306.96444444442693, 'Serene Grace', True, 'Rattler', 0, []]], ['Golett', [26, 0, 63, 'Iron Defense', 15, 'Shadow Punch', 20, 'Stomping Tantrum', 10, 'Mega Punch', 20, None, None, 34, 'Poke Ball', 79.46999999999935, 'Iron Fist', True, 'Ghostyboi', 0, []]], ['Mega_Kangaskhan', [47, 1, 146, 'Outrage', 10, 'Fake Out', 10, 'Dizzy Punch', 10, 'Crunch', 15, None, None, 4472, 'Poke Ball', 92.82000000000791, 'Parental Bond', True, 'Momma', 0, []]], ['Wynaut', [1, 1, 11, 'Splash', 40, 'Charm', 20, 'Encore', 5, None, None, None, None, 0, 'Nest Ball', 0, 'Shadow Tag', True, 'Wynaut', 0, []]], ['Mega_Steelix_S', [56, 0, 146, 'Dig', 10, 'Double-Edge', 15, 'Stone Edge', 5, 'Gyro Ball', 5, None, None, 2731, 'Poke Ball', 298.71444444441977, 'Sand Force', True, 'Roly Poly', 0, []]], ['Crobat', [55, 0, 151, 'Feint Attack', 20, 'Air Slash', 15, 'Leech Life', 10, 'Cross Poison', 20, None, None, 7392, 'Poke Ball', 169.12999999996975, 'Inner Focus', True, 'POLKA', 0, []]], ['Noctowl', [43, 1, 132, 'Hypnosis', 20, 'Extrasensory', 20, 'Air Slash', 15, 'Reflect', 20, None, None, 2946, 'Poke Ball', 136.67999999999572, 'Keen Eye', True, 'Hooters', 0, []]], ['Manectric', [49, 0, 127, 'Bite', 25, 'Discharge', 15, 'Charge', 20, 'Wild Charge', 15, None, None, 3372, 'Poke Ball', 333.3166666666469, 'Lightning Rod', True, 'POLKA', 0, []]], ['Pineapple_Oddish_S', [55, 1, 110, 'Leaf Blade', 15, 'Zing Zap', 10, 'Volt Tackle', 15, 'Spiky Shield', 10, None, None, 478, 'Premier Ball', 203.80481481476045, 'Rough Skin', True, 'Spika', 0, []]], ['Rotom_rotF', [56, 0, 124, 'Poison Fang', 15, 'Mud Bomb', 10, 'Air Slash', 15, 'Crunch', 15, None, None, 6418, 'Poke Ball', 345.4225925925839, 'Levitate', True, 'Cawcaw', 0, []]], ['Shiinotic', [55, 0, 125, 'Giga Drain', 10, 'Strength Sap', 10, 'Spore', 15, 'Moonblast', 15, None, None, 3320, 'Great Ball', 119.47000000001043, 'Effect Spore', True, 'Shiinotic', 0, []]], ['Hoothoot', [47, 0, 106, 'Uproar', 10, 'Air Slash', 15, 'Roost', 10, 'Moonblast', 15, None, None, 0, 'Great Ball', 0, 'Insomnia', True, 'Hoothoot', 0, []]], ['Pidgey', [18, 0, 40, 'Attract', 15, 'Round', 15, 'Double Team', 15, 'Facade', 20, None, None, 0, 'Nursery Ball', 205.70000000000113, 'Keen Eye', True, 'The Boss', 1, []]], ['Sneasel', [47, 0, 102, 'Screech', 40, 'Slash', 20, 'Beat Up', 10, 'Ice Shard', 30, None, None, 0, 'Great Ball', 0, 'Inner Focus', True, 'Sneasel', 0, []]], ['Gengar_S', [55, 1, 127, 'Confuse Ray', 10, 'Curse', 10, 'Shadow Ball', 15, 'Dark Pulse', 15, None, None, 7392, 'Poke Ball', 266.043333333281, 'Cursed Body', True, 'Stinga', 0, []]], 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[13, 53, 4]
['Map', 'PokeStar Tablet', 'Repel', 'Memo Pad']
{'Poliwag': [1, []], 'Munchlax': [0, []], 'Poochyena': [1, ['square_1', 'route_1']], 'Joltik': [0, ['square_1', 'route_3']], 'Bellsprout': [0, []], 'Weedle': [1, ['route_1']], 'Caterpie': [0, []], 'Scyther': [0, []], 'Oddish': [0, ['scarab_r']], 'Skitty': [0, []], 'Pidgey': [1, ['route_1', 'scarab_r']], 'Bounsweet': [0, []], 'Kakuna': [1, ['scarab_r']], 'Nidoran_M': [1, ['route_2']], 'Machop': [0, []], 'Timburr': [0, ['route_4', 'route_6']], 'Spearow': [0, ['route_2', 'route_4']], 'Aron': [0, ['mirror_cave', 'echo_cave']], 'Trapinch': [0, []], 'Zubat': [1, ['echo_cave', 'mirror_cave']], 'Whismur': [0, ['echo_cave', 'mirror_cave', 'route_4']], 'Voltorb': [0, ['echo_cave']], 'Beedrill': [1, []], 'Dwebble': [0, ['echo_cave']], 'Dunsparce': [1, ['echo_cave']], 'Nidoran_F': [0, ['route_2']], 'Noibat': [0, ['echo_cave']], 'Roggenrola': [0, ['sunken_cave']], 'Butterfree': [0, ['scarab_l']], 'Electrike': [0, ['vigore']], 'Elekid': [0, []], 'Togedemaru': [1, []], 'Sandile': [0, ['route_5']], 'Spinarak': [0, []], 'Klink': [0, []], 'Magnemite': [0, []], 'Metang': [0, []], 'Ferroseed': [0, []], 'Mega_Mawile': [0, []], 'Nidorino': [1, []], 'Carbink': [0, []], 'Poliwhirl': [1, []], 'Venipede': [0, []], 'Drowzee': [0, []], 'Chimecho': [0, []], 'Luxio': [0, []], 'Foongus': [0, ['scarab_l', 'scarab_r', 'route_5']], 'Seedot': [1, ['scarab_l']], 'Psyduck': [0, ['route_3']], 'Hoothoot': [1, ['scarab_l', 'snow_o2', 'snow_o']], 'Nuzleaf': [1, []], 'Heracross': [0, []], 'Shelmet': [0, ['scarab_r']], 'Nidorina': [0, []], 'Maractus': [0, []], 'Pidgeotto': [0, ['scarab_r']], 'Fearow': [0, []], 'Weepinbell': [0, []], 'Ariados': [0, ['route_5', 'silfide_theater']], 'Mightyena': [0, []], 'Furret': [0, []], 'Murkrow': [0, []], 'Lombre': [0, []], 'Pinsir': [0, []], 'Golbat': [1, []], 'Zangoose': [0, []], 'Geodude': [0, ['mirror_cave', 'sunken_cave']], 'Golett': [1, ['mirror_cave']], 'Thundurus_T': [0, ['route_3']], 'Corphish': [1, ['route_3b']], 'Magikarp': [0, []], 'Gyarados': [0, []], 'Shellder': [0, []], 'Krabby': [0, []], 'Ponyta': [0, ['route_4']], 'Seviper': [0, []], 'Jigglypuff': [0, []], 'Lopunny': [0, []], 'Loudred': [0, ['mirror_cave']], 'Noctowl': [0, []], 'Happiny': [0, []], 'Azurill': [0, []], 'Igglybuff': [0, []], 'Wigglytuff': [0, []], 'Delcatty': [0, []], 'Chansey': [0, []], 'Mega_Audino': [0, []], 'Onix': [1, ['mirror_cave']], 'Sudowoodo': [0, []], 'Misdreavus': [1, ['forbidden']], 'Hypno': [0, []], 'Machoke': [0, []], 'Hitmonlee': [0, []], 'Vulpix': [0, ['route_4']], 'Gurdurr': [0, ['route_4']], 'Hitmonchan': [0, []], 'Kingler': [0, []], 'Crawdaunt': [0, ['silfide_theater']], 'Cloyster': [0, ['silfide_theater']], 'Kangaskhan': [1, ['route_4']], 'Mismagius': [0, []], 'Victreebel': [1, []], 'Binacle': [1, ['route_5']], 'Floatzel': [1, ['route_5']], 'Accelgor': [0, []], 'Steenee': [0, []], 'Mega_Manectric': [0, []], 'Buizel': [0, ['route_5']], 'Krokorok': [0, ['route_5']], 'Cottonee': [0, ['route_5', 'route_6']], 'Mega_Kangaskhan': [1, []], 'Chespin': [0, []], 'Gloom': [0, []], 'Bellossom': [0, []], 'Bulbasaur': [0, []], 'Vileplume': [0, []], 'Sewaddle': [0, []], 'Swadloon': [0, []], 'Budew': [0, []], 'Lotad': [0, []], 'Phantump': [0, ['forbidden']], 'Amoonguss': [0, []], 'Shiftry': [0, []], 'Whimsicott': [0, []], 'Leavanny': [0, []], 'Roserade': [0, []], 'Quilladin': [0, []], 'Mega_Venusaur': [0, []], 'Trevenant': [0, ['forbidden']], 'Mr Mime': [0, []], 'Kadabra': [0, []], 'Gastly': [0, ['forbidden']], 'Poliwrath': [1, []], 'Dusclops': [0, []], 'Spiritomb': [0, []], 'Haunter': [0, []], 'Spooky_Wobbuffet': [1, ['forbidden']], 'Electrode': [0, []], 'Klinklang': [0, []], 'Abra': [0, ['forbidden']], 'Solosis': [0, ['forbidden']], 'Duosion': [0, ['forbidden']], 'Pumpkaboo': [0, ['forbidden']], 'Honchkrow': [0, []], 'Arbok': [1, []], 'Mega_Sableye': [0, []], 'Metapod': [0, ['beedrill']], 'Mega_Beedrill': [1, []], 'Galvantula': [0, []], 'Crustle': [0, []], 'Ludicolo': [0, []], 'Huntail': [0, []], 'Barbaracle': [0, ['sunken_cave']], 'Jellicent_M': [0, []], 'Gorebyss': [0, []], 'Vaporeon': [0, []], 'Jellicent_F': [0, []], 'Starmie': [0, []], 'Golduck': [0, []], 'Tentacruel': [0, []], 'Growlithe': [0, ['route_6']], 'Toxicroak': [0, ['route_6']], 'Mankey': [0, ['route_6']], 'Eevee': [0, ['route_6']], 'Croagunk': [0, ['route_6']], 'Ekans': [0, ['route_6']], 'Milotic': [0, []], 'Mega_Slowbro': [0, []], 'Toxapex': [0, []], 'Seismitoad': [0, []], 'Slowking': [0, []], 'Clawitzer': [0, []], 'Mega_Blastoise': [0, []], 'Mega_Steelix': [1, []], 'Wooper': [0, ['sunken_cave']], 'Excadrill': [0, ['sunken_cave']], 'Clefairy': [0, []], 'Togetic': [0, []], 'Steelix': [0, []], 'Mawile': [0, ['sunken_cave']], 'Magnezone': [0, []], 'Drilbur': [0, ['sunken_cave']], 'Snorlax': [0, []], 'Exploud': [0, []], 'Araquanid': [0, ['route_6']], 'Hitmontop': [0, []], 'Rapidash': [1, []], 'Jolteon': [0, []], 'Conkeldurr': [0, ['route_6']], 'Yanma': [0, ['route_6']], 'Gengar': [1, []], 'Primeape': [0, ['route_6']], 'Golem': [0, []], 'Dedenne': [0, ['route_6']], 'Tangela': [0, ['route_6']], 'Golurk': [0, []], 'Aggron': [1, []], 'Audino': [0, ['route_6']], 'Morelull': [1, ['route_6']], 'Lurantis': [0, ['route_6']], 'Yanmega': [0, []], 'Shiinotic': [1, ['route_6']], 'Tangrowth': [0, ['route_6']], 'Magneton': [0, []], 'Malamar': [0, []], 'Ribombee': [0, ['route_6']], 'Tornadus_T': [0, ['route_6']], 'Lairon': [1, []], 'Gardevoir': [0, []], 'Azumarill': [0, []], 'Sylveon': [0, []], 'Togekiss': [0, []], 'Clefable': [0, []], 'Mega_Altaria': [1, []], 'Rotom_rotF': [1, []], 'Wynaut': [1, []], 'Tyrogue': [1, []], 'Cutiefly': [0, ['route_6']], 'Absol': [1, []], 'Fletchinder': [1, []], 'Rayquaza': [1, []], 'Icy_Gigalith': [1, ['snow_o1', 'snow']], 'Swinub': [0, ['snow_1']], 'Raichu': [0, []], 'Vanilluxe': [0, ['snow']], 'Alolan_Sandshrew': [0, ['snow_1', 'snow']], 'Cubchoo': [0, ['snow_1']], 'Ralts': [0, ['snow_o']], 'Sneasel': [1, ['snow_o']], 'Pawniard': [0, ['snow_o']], 'Crabominable': [0, []], 'Cryogonal': [0, ['snow']], 'Vanillite': [0, ['snow']], 'Piloswine': [0, ['snow']], 'Mamoswine': [0, []], 'Bisharp': [0, []], 'Weavile': [0, []], 'Masquerain': [0, []], 'Alolan_Ninetales': [0, []], 'Beartic': [0, ['snow']], 'Nidoqueen': [0, []], 'Glaceon': [0, []], 'Froslass': [0, []]}
[[], [], []]
