['Balance','Poliwag']
0
-525
-25
d
['verde', 'pc_cascata']
[147, 0, 0, 5, 0, [1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 23, [[2, 0, None], [1, 0, ['Pidgey', [18, 0, 40, 'Attract', 15, 'Round', 15, 'Double Team', 15, 'Facade', 20, None, None, 0, 'Nursery Ball', 176, 'Keen Eye', True, 'The Boss', True, []]]], [1, 0, None], [-1, 0, None], [-1, 0, None], [-1, 0, None], [-1, 0, None], [-1, 0, None]], 1, [[0, 0, 0, 0], [0, 0, 1, 0], [-1, 0, 1, 0], [-1, 0, 0, 1], [-1, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1], [0, 0, 0, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [-1, 0, 1, 0], [-1, 0, 0, 0], [-1, 0, 0, 0], [-1, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 0, 0], [-1, 0, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 0], [-1, 1, 0, 0], [-1, 0, 0, 1], [-1, 0, 0, 0], [-1, 0, 0, 0], [-1, 0, 0, 0], [-1, 0, 0, 0], [-1, 0, 0, 0], [-1, 0, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], [0, [None, [], {}], [None, 'Timer Ball'], [2021, 3, 21], [0, 0], None, None, [None, [], {}], [None, []], [100, 0, None], '09/03/2022', [None, [], {}], [0, None]], [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [9, 15, 0], None, [5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 1, [[1, 1, 0, 3, 2, 0, 1, 0, 2, 2, 1, 0, 2, 3, 1, 1, 2, 1, 3, 2], [0, 1, 1, 1, 1, 1, 1], [1, 1]], 3, [0, [0, 0, 0, 0, 0]], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1]]
[['Gengar_S', [50, 1, 30, 'Dream Eater', 15, 'Hypnosis', 5, 'False Swipe', 10, 'Dark Pulse', 15, None, None, 1322, 'Poke Ball', 301.26999999997366, 'Cursed Body', True, 'Stinga', False, []]], ['Mega_Steelix_S', [52, 0, 0, 'Dig', 10, 'Double-Edge', 15, 'Stone Edge', 5, 'Gyro Ball', 4, None, 'Faint', 5920, 'Poke Ball', 271.4633333333281, 'Sand Force', True, 'Roly Poly', False, []]], ['Mega_Kangaskhan', [47, 1, 0, 'Outrage', 10, 'Fake Out', 9, 'Dizzy Punch', 9, 'Crunch', 15, None, 'Faint', 4472, 'Poke Ball', 91.06000000000701, 'Parental Bond', True, 'Momma', False, []]], ['Shiinotic', [49, 0, 111, 'Giga Drain', 10, 'Strength Sap', 10, 'Spore', 15, 'Moonblast', 15, None, None, 1057, 'Great Ball', 49.68999999999975, 'Effect Spore', True, 'Shiinotic', False, []]], ['Poliwrath', [51, 0, 0, 'Body Slam', 15, 'Wake-Up Slap', 10, 'Liquidation', 9, 'Belly Drum', 10, None, 'Faint', 5788, 'Poke Ball', 248.37246913579474, 'Water Absorb', True, 'Poliwrath', False, []]], ['Spooky_Wobbuffet', [49, 1, 0, 'Extrasensory', 19, 'Guard Split', 9, 'Shadow Ball', 12, 'Hypnosis', 19, None, 'Faint', 5186, 'Luxury Ball', 263.3799999999937, 'Endless Hunger', True, 'Wobbuffet', False, []]]]
69082
[[['Dawn Stone', 1], ['Dusk Stone', 1], ['Everstone', 1], ['Flying Gem', 1], ['Heart Scale', 2], ['Leaf Stone', 1], ['Moon Stone', 1], ['Mystic Water', 1], ['Pearl String', 1], ['Tiny Mushroom', 2]], [['Blue Petal', 1], ['Common Candy', 20], ['Fresh Water', 1], ['Old Candy', 1], ['Rare Candy', 1], ['Shiny Candy', 1]], [['Great Ball', 8]], [['TM01 Work Up', 1], ['TM05 Roar', 1], ['TM22 Solar Beam', 1], ['TM27 Return', 1], ['TM39 Rock Tomb', 1], ['TM55 Scald', 1], ['TM69 Rock Polish', 1], ['TM74 Gyro Ball', 2], ['TM78 Bulldoze', 1], ['TM86 Grass Knot', 1]], [['Felling Axe', 1], ['Lantern', 1], ['Map', 1], ['Memo Pad', 1], ['Repel', 1]]]
[[['Nuzleaf', [25, 0, 66, 'Feint Attack', 20, 'Razor Leaf', 25, 'Growth', 20, 'Nature Power', 20, None, None, 546, 'Poke Ball', 135.1599999999952, 'Early Bird', True, 'POLKA', False, []]], ['Corphish_S', [30, 0, 63, 'Cross Poison', 20, 'Confuse Ray', 10, 'Wing Attack', 35, 'Bite', 25, None, None, 2000, 'Poke Ball', 310.01333333332394, 'Chlorophyll', True, 'Cawcaw', True, []]], ['Misdreavus', [33, 1, 77, 'Psybeam', 20, 'Hex', 10, 'Confuse Ray', 10, 'Pain Split', 20, None, None, 0, 'Poke Ball', 0, 'Levitate', True, 'Misdreavus', False, []]], ['Corphish', [22, 1, 48, 'Protect', 10, 'Bubble Beam', 20, 'Double Hit', 10, 'Leer', 30, None, None, 0, 'Poke Ball', 0, 'Hyper Cutter', True, 'Creb', False, []]], ['Nidorino', [27, 0, 67, 'Horn Attack', 25, 'Peck', 35, 'Focus Energy', 30, 'Double Kick', 30, None, None, 479, 'Poke Ball', 180.0799999999558, 'Rivalry', True, 'King', False, []]], ['Rayquaza', [90, 0, 277, 'Feint Attack', 20, 'Razor Leaf', 25, 'Karate Chop', 25, 'Nature Power', 20, None, None, 9300, 'Poke Ball', 206.45999999994413, 'Air Lock', True, 'POLKA', False, []]], ['Dunsparce', [39, 0, 124, 'Yawn', 10, 'Ancient Power', 5, 'Drill Run', 10, 'Glare', 30, None, None, 2379, 'Premier Ball', 306.96444444442693, 'Serene Grace', True, 'Rattler', False, []]], ['Golett', [26, 0, 63, 'Iron Defense', 15, 'Shadow Punch', 20, 'Stomping Tantrum', 10, 'Mega Punch', 20, None, None, 34, 'Poke Ball', 79.46999999999935, 'Iron Fist', True, 'Ghostyboi', False, []]], ['Binacle', [30, 1, 61, 'Slash', 20, 'Mud-Slap', 10, 'Clamp', 15, 'Ancient Power', 5, None, None, 0, 'Poke Ball', 0, 'Sniper', True, 'Binacle', False, []]], 0, 0, 0, ['Noctowl', [43, 1, 132, 'Hypnosis', 20, 'Extrasensory', 20, 'Air Slash', 15, 'Reflect', 20, None, None, 2946, 'Poke Ball', 136.67999999999572, 'Keen Eye', True, 'Hooters', False, []]], ['Manectric', [49, 0, 127, 'Bite', 25, 'Discharge', 15, 'Charge', 20, 'Wild Charge', 15, None, None, 3372, 'Poke Ball', 333.3166666666469, 'Lightning Rod', True, 'POLKA', False, []]], ['Poochyena', [15, 1, 33, 'Tackle', 35, 'Howl', 40, 'Sand Attack', 15, 'Bite', 25, None, None, 21, 'Poke Ball', 126.3600000000005, 'Run Away', True, 'Doggo', False, []]], 0, 0, 0, ['Pidgey', [18, 0, 40, 'Attract', 15, 'Round', 15, 'Double Team', 15, 'Facade', 20, None, None, 0, 'Nursery Ball', 205.70000000000113, 'Keen Eye', True, 'The Boss', True, []]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[9, 42, 55]
['Lantern', 'Map', 'Repel', 'Memo Pad']
{'Poliwag': [1, []], 'Munchlax': [0, []], 'Poochyena': [1, ['square_1', 'route_1']], 'Joltik': [0, ['square_1', 'route_3']], 'Bellsprout': [0, []], 'Weedle': [1, ['route_1']], 'Caterpie': [0, []], 'Scyther': [0, []], 'Oddish': [0, ['scarab_r']], 'Skitty': [0, []], 'Pidgey': [1, ['route_1', 'scarab_r']], 'Bounsweet': [0, []], 'Kakuna': [1, ['scarab_r']], 'Nidoran_M': [1, ['route_2']], 'Machop': [0, []], 'Timburr': [0, ['route_4', 'route_6']], 'Spearow': [0, ['route_2', 'route_4']], 'Aron': [0, ['mirror_cave', 'echo_cave']], 'Trapinch': [0, []], 'Zubat': [1, ['echo_cave', 'mirror_cave']], 'Whismur': [0, ['echo_cave', 'mirror_cave', 'route_4']], 'Voltorb': [0, ['echo_cave']], 'Beedrill': [1, []], 'Dwebble': [0, ['echo_cave']], 'Dunsparce': [1, ['echo_cave']], 'Nidoran_F': [0, ['route_2']], 'Noibat': [0, ['echo_cave']], 'Roggenrola': [0, ['sunken_cave']], 'Butterfree': [0, ['scarab_l']], 'Electrike': [0, ['vigore']], 'Elekid': [0, []], 'Togedemaru': [0, []], 'Sandile': [0, ['route_5']], 'Spinarak': [0, []], 'Klink': [0, []], 'Magnemite': [0, []], 'Metang': [0, []], 'Ferroseed': [0, []], 'Mega_Mawile': [0, []], 'Nidorino': [1, []], 'Carbink': [0, []], 'Poliwhirl': [1, []], 'Venipede': [0, []], 'Drowzee': [0, []], 'Chimecho': [0, []], 'Luxio': [0, []], 'Foongus': [0, ['scarab_l', 'scarab_r', 'route_5']], 'Seedot': [1, ['scarab_l']], 'Psyduck': [0, ['route_3']], 'Hoothoot': [1, ['scarab_l']], 'Nuzleaf': [1, []], 'Heracross': [0, []], 'Shelmet': [0, ['scarab_r']], 'Nidorina': [0, []], 'Maractus': [0, []], 'Pidgeotto': [0, ['scarab_r']], 'Fearow': [0, []], 'Weepinbell': [0, []], 'Ariados': [0, ['route_5']], 'Mightyena': [0, []], 'Furret': [0, []], 'Murkrow': [0, []], 'Lombre': [0, []], 'Pinsir': [0, []], 'Golbat': [1, []], 'Zangoose': [0, []], 'Geodude': [0, ['mirror_cave', 'sunken_cave']], 'Golett': [1, ['mirror_cave']], 'Thundurus_T': [0, ['route_3']], 'Corphish': [1, ['route_3b']], 'Magikarp': [0, []], 'Gyarados': [0, []], 'Shellder': [0, []], 'Krabby': [0, []], 'Ponyta': [0, ['route_4']], 'Seviper': [0, []], 'Jigglypuff': [0, []], 'Lopunny': [0, []], 'Loudred': [0, ['mirror_cave']], 'Noctowl': [0, []], 'Happiny': [0, []], 'Azurill': [0, []], 'Igglybuff': [0, []], 'Wigglytuff': [0, []], 'Delcatty': [0, []], 'Chansey': [0, []], 'Mega_Audino': [0, []], 'Onix': [1, ['mirror_cave']], 'Sudowoodo': [0, []], 'Misdreavus': [1, ['forbidden']], 'Hypno': [0, []], 'Machoke': [0, []], 'Hitmonlee': [0, []], 'Vulpix': [0, ['route_4']], 'Gurdurr': [0, ['route_4']], 'Hitmonchan': [0, []], 'Kingler': [0, []], 'Crawdaunt': [0, []], 'Cloyster': [0, []], 'Kangaskhan': [1, ['route_4']], 'Mismagius': [0, []], 'Victreebel': [0, []], 'Binacle': [1, ['route_5']], 'Floatzel': [0, ['route_5']], 'Accelgor': [0, []], 'Steenee': [0, []], 'Mega_Manectric': [0, []], 'Buizel': [0, ['route_5']], 'Krokorok': [0, ['route_5']], 'Cottonee': [0, ['route_5', 'route_6']], 'Mega_Kangaskhan': [1, []], 'Chespin': [0, []], 'Gloom': [0, []], 'Bellossom': [0, []], 'Bulbasaur': [0, []], 'Vileplume': [0, []], 'Sewaddle': [0, []], 'Swadloon': [0, []], 'Budew': [0, []], 'Lotad': [0, []], 'Phantump': [0, ['forbidden']], 'Amoonguss': [0, []], 'Shiftry': [0, []], 'Whimsicott': [0, []], 'Leavanny': [0, []], 'Roserade': [0, []], 'Quilladin': [0, []], 'Mega_Venusaur': [0, []], 'Trevenant': [0, ['forbidden']], 'Mr Mime': [0, []], 'Kadabra': [0, []], 'Gastly': [0, ['forbidden']], 'Poliwrath': [1, []], 'Dusclops': [0, []], 'Spiritomb': [0, []], 'Haunter': [0, []], 'Spooky_Wobbuffet': [1, ['forbidden']], 'Electrode': [0, []], 'Klinklang': [0, []], 'Abra': [0, ['forbidden']], 'Solosis': [0, ['forbidden']], 'Duosion': [0, ['forbidden']], 'Pumpkaboo': [0, ['forbidden']], 'Honchkrow': [0, []], 'Arbok': [0, []], 'Mega_Sableye': [0, []], 'Metapod': [0, ['beedrill']], 'Mega_Beedrill': [1, []], 'Galvantula': [0, []], 'Crustle': [0, []], 'Ludicolo': [0, []], 'Huntail': [0, []], 'Barbaracle': [0, ['sunken_cave']], 'Jellicent_M': [0, []], 'Gorebyss': [0, []], 'Vaporeon': [0, []], 'Jellicent_F': [0, []], 'Starmie': [0, []], 'Golduck': [0, []], 'Tentacruel': [0, []], 'Growlithe': [0, ['route_6']], 'Toxicroak': [0, ['route_6']], 'Mankey': [0, ['route_6']], 'Eevee': [0, ['route_6']], 'Croagunk': [0, ['route_6']], 'Ekans': [0, ['route_6']], 'Milotic': [0, []], 'Mega_Slowbro': [0, []], 'Toxapex': [0, []], 'Seismitoad': [0, []], 'Slowking': [0, []], 'Clawitzer': [0, []], 'Mega_Blastoise': [0, []], 'Mega_Steelix': [1, []], 'Wooper': [0, ['sunken_cave']], 'Excadrill': [0, ['sunken_cave']], 'Clefairy': [0, []], 'Togetic': [0, []], 'Steelix': [0, []], 'Mawile': [0, ['sunken_cave']], 'Magnezone': [0, []], 'Drilbur': [0, ['sunken_cave']], 'Snorlax': [0, []], 'Exploud': [0, []], 'Araquanid': [0, ['route_6']], 'Hitmontop': [0, []], 'Rapidash': [0, []], 'Jolteon': [0, []], 'Conkeldurr': [0, ['route_6']], 'Yanma': [0, ['route_6']], 'Gengar': [1, []], 'Primeape': [0, ['route_6']], 'Golem': [0, []], 'Dedenne': [0, ['route_6']], 'Tangela': [0, ['route_6']], 'Golurk': [0, []], 'Aggron': [0, []], 'Audino': [0, ['route_6']], 'Morelull': [1, ['route_6']], 'Lurantis': [0, ['route_6']], 'Yanmega': [0, []], 'Shiinotic': [1, ['route_6']], 'Tangrowth': [0, ['route_6']], 'Magneton': [0, []], 'Malamar': [0, []], 'Ribombee': [0, ['route_6']], 'Tornadus_T': [0, ['route_6']]}
