['Finaltest','Bounsweet']
1
-475
-425
u
['silfide', 'pc_silfide']
[153, 3, 1, 5, 4, [1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0], 23, [[4, 39, '12/14/2021'], [10, 100, ['Skitty', [18, 1, 43, 'Double Team', 15, 'Return', 20, 'Protect', 10, 'Swagger', 15, None, None, 0, 'Nursery Ball', 79, 'Normalize', True, 'Jenny', True, []]]], [4, 17, '12/14/2021'], [9, 42, '08/15/2022'], [-1, 0, None], [-1, 0, None], [-1, 0, None], [-1, 0, None]], 1, [[-1, 0, 0, 0], [-1, 0, 1, 0], [0, 0, 1, 0], [-1, 0, 0, 1], [-1, 1, 0, 0], [-1, 0, 1, 0], [-1, 0, 0, 1], [-1, 1, 0, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [-1, 0, 1, 0], [-1, 0, 0, 0], [-1, 0, 0, 0], [-1, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1], [0, 0, 0, 0], [-1, 0, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], [0, [[2021, 10, 12], ['Oran Berry', 'Sitrus Berry', 'Quit'], {'Oran Berry': 4, 'Sitrus Berry': 3}], ['10/12/2021', 'Nest Ball'], None, [0, 0], None, None, [[2022, 8, 28], ['Oval Stone', 'Icicle Plate', 'Rock Gem', 'Quit'], {'Oval Stone': 1, 'Icicle Plate': 1, 'Rock Gem': 3}], ['10/12/2021', ['Brown Petal', 'Blue Petal', 'Brown Petal']], [100, 0, None], '10/09/2022', [None, [], {}], [321, '08/28/2022']], [2, 2, 0, 4, 0, 1, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [10, 14, 0], [['Accelgor', [14, 1, 45, 'Mud-Slap', 10, 'Rollout', 20, 'Screech', 40, 'Pursuit', 20, None, None, 202, 'Poke Ball', 302.1566666666647, 'Hydration', True, 'Accelgor']], '09/01/2020, 13:13:15'], [8, 0, 1, 0, 2, 2, 2, 2, 0, 6, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 2, [[1, 1, 0, 3, 2, 0, 1, 0, 2, 2, 1, 0, 2, 3, 1, 1, 2, 1, 3, 2], [0, 1, 1, 1, 1, 1, 1], [1, 1]], 3, [3, [1, 2, 3, 4, 5]], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1]]
[['Rotom_rotM_S', [50, 0, 2, 'Outrage', 14, 'Rain Dance', 10, 'Feather Dance', 15, 'Bounce', 5, None, None, 3150, 'Heavy Ball', 66.85999999999613, 'Levitate', True, 'Hawlucha', False, []]], ['Gyarados_S', [99, 0, 299, 'Thunderbolt', 15, 'Close Combat', 5, 'Psychic', 10, 'Water Pulse', 20, None, None, 23760, 'Poke Ball', 353.0811111110286, 'Intimidate', True, 'X Wing', False, []]], ['Skitty', [18, 1, 48, 'Double Team', 15, 'Return', 20, 'Protect', 10, 'Swagger', 15, None, None, 0, 'Nursery Ball', 400, 'Normalize', True, 'Jenny', True, []]]]
94866
[[['Big Mushroom', 1], ['Dawn Stone', 1], ['Deep Sea Scale', 1], ['Deep Sea Tooth', 1], ['Fighting Gem', 1], ['Fire Gem', 1], ['Fire Stone', 2], ['Flying Gem', 1], ['Ghost Gem', 1], ['Grass Gem', 1], ['Heart Scale', 1], ['Ice Gem', 1], ["King's Rock", 1], ['Metal Coat', 1], ['Moon Stone', 1], ['Mystic Water', 1], ['Normal Gem', 1], ['Pearl String', 1], ['Poison Gem', 1], ['Psychic Gem', 1], ['Rock Gem', 1], ['Steel Gem', 1], ['Thunder Stone', 1], ['Tiny Mushroom', 1], ['Water Gem', 1]], [['Balm Mushroom', 10], ['Blue Petal', 2], ['Brown Petal', 2], ['Cheri Berry', 1], ['Chesto Berry', 3], ['Fresh Water', 1], ['Fruit Salad', 1], ['Green Petal', 1], ['Old Candy', 1], ['Pinap Berry', 10], ['Pinap Berry', 79], ['Poffin', 3], ['Shiny Candy', 1]], [['Dive Ball', 1], ['Nest Ball', 5], ['Quick Ball', 7], ['Timer Ball', 1]], [['TM01 Work Up', 1], ['TM05 Roar', 1], ['TM22 Solar Beam', 1], ['TM27 Return', 1], ['TM39 Rock Tomb', 1], ['TM55 Scald', 1], ['TM78 Bulldoze', 1], ['TM86 Grass Knot', 1]], [['Felling Axe', 1], ['Good Rod', 1], ['Heracronite', 1], ['Lantern', 1], ['Lopunnite', 1], ['Manectite', 1], ['Map', 1], ['Memo Pad', 1], ['Odd Keystone', 1], ['Old Rod', 1], ['Pinsirite', 1], ['Repel', 1], ['Sablenite', 1], ['Super Rod', 1]]]
[[['Dwebble', [8, 1, 24, 'Fury Cutter', 20, 'Rock Blast', 10, 'Withdraw', 40, None, None, None, None, 0, 'Poke Ball', 0, 'Shell Armor', True, 'Dwebble', False, []]], ['Spearow', [9, 1, 24, 'Peck', 35, 'Growl', 40, 'Leer', 30, 'Pursuit', 20, None, None, 157, 'Poke Ball', 0, 'Keen Eye', True, 'Spearow', False, []]], ['Magnemite', [12, 0, 26, 'Supersonic', 20, 'Thunder Shock', 30, 'Thunder Wave', 20, 'Magnet Bomb', 20, None, None, 0, 'Poke Ball', 0, 'Sturdy', True, 'Magnemite', False, []]], ['Banette', [72, 1, 176, 'Earthquake', 10, 'Shadow Ball', 15, 'Brick Break', 15, 'Aerial Ace', 20, None, None, 11188, 'Net Ball', 343.6833333333228, 'Frisk', True, 'Heracross', False, []]], 0, 0, ['Manectric', [29, 0, 77, 'Howl', 40, 'Bite', 25, 'Quick Attack', 30, 'Pursuit', 20, None, None, 760, 'Poke Ball', 301.56333333331764, 'Lightning Rod', True, 'Zangoose', False, []]], ['Happiny', [1, 0, 11, 'Pound', 35, 'Charm', 20, None, None, None, None, None, None, 0, 'Nest Ball', 0.060000000000000005, 'Serene Grace', True, 'Happiny', False, []]], ['Ralts_S', [36, 1, 66, 'Water Spout', 5, 'Bug Buzz', 10, 'Shadow Punch', 20, 'Recover', 10, None, None, 2910, 'Poke Ball', 325.0199999999341, 'Synchronize', True, 'Lancer', False, []]], ['Glaceon', [34, 1, 88, 'Thunderbolt', 15, 'Water Pulse', 20, 'Recover', 10, 'Flame Wheel', 25, None, None, 1154, 'Poke Ball', 339.87333333320106, 'Snow Cloak', True, 'Lancer', False, []]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[10, 43, 0]
['Memo Pad', 'Map', 'Lantern', 'Super Rod']
{'Krabby': [1, ['route_3b', 'echo_cavef']], 'Shellder': [1, ['route_3b', 'echo_cavef']], 'Psyduck': [1, ['route_3', 'route_3b']], 'Metapod': [1, ['scarab_l', 'beedrill']], 'Kakuna': [1, ['scarab_r']], 'Aron': [1, ['echo_cave', 'mirror_cave']], 'Poochyena': [1, []], 'Bounsweet': [1, []], 'Dunsparce': [1, ['echo_cave']], 'Dwebble': [1, []], 'Spearow': [1, []], 'Magnemite': [1, []], 'Butterfree': [0, ['scarab_l']], 'Karrablast': [0, ['scarab_l']], 'Murkrow': [0, ['scarab_l', 'forbidden']], 'Voltorb': [0, []], 'Bellsprout': [0, ['scarab_l']], 'Drowzee': [0, ['route_3', 'forbidden']], 'Chimecho': [0, []], 'Electrike': [0, []], 'Nidorino': [0, []], 'Luxio': [0, []], 'Pineapple_Oddish': [1, ['fiore']], 'Oddish': [0, ['scarab_r']], 'Weepinbell': [0, []], 'Fearow': [0, []], 'Ariados': [0, ['route_5']], 'Crobat': [1, []], 'Pidgey': [0, ['scarab_r']], 'Lotad': [1, ['scarab_r', 'route_3']], 'Shelmet': [0, ['scarab_r']], 'Mightyena': [0, []], 'Furret': [0, []], 'Lombre': [0, []], 'Pinsir': [0, ['scarab_r']], 'Foongus': [0, ['scarab_r']], 'Misdreavus': [0, ['scarab_r']], 'Joltik': [0, ['route_3']], 'Nidoran_M': [0, ['route_3']], 'Buneary': [0, ['route_3']], 'Nidoran_F': [0, ['route_3']], 'Thundurus_T': [0, ['route_3']], 'Zangoose': [0, []], 'Onix': [0, ['mirror_cave']], 'Whismur': [0, ['mirror_cave', 'route_2', 'echo_cave']], 'Zubat': [0, ['mirror_cave', 'echo_cave']], 'Steenee': [1, []], 'Wigglytuff': [0, []], 'Delcatty': [0, []], 'Noctowl': [0, []], 'Chansey': [0, []], 'Mega_Audino': [0, []], 'Hoothoot': [1, []], 'Machop': [0, ['vigore']], 'Heracross': [0, ['scarab_l']], 'Geodude': [0, ['mirror_cave', 'sunken_cave']], 'Sableye': [0, ['mirror_cave']], 'Beedrill': [0, ['scarab_r']], 'Lopunny': [0, ['route_3']], 'Golett': [0, ['mirror_cave']], 'Seviper': [0, []], 'Mismagius': [1, []], 'Loudred': [0, []], 'Victreebel': [0, []], 'Kangaskhan': [0, ['route_4']], 'Vulpix': [0, ['route_4']], 'Ferrothorn': [0, []], 'Scizor': [0, []], 'Steelix': [1, ['mirror_cave']], 'Golbat': [0, ['mirror_cave']], 'Spinarak': [0, ['route_5']], 'Pidgeotto': [0, []], 'Escavalier': [0, []], 'Fletchinder': [0, []], 'Mega_Manectric': [0, []], 'Krokorok': [0, ['route_5']], 'Bellossom': [0, []], 'Roserade': [0, []], 'Crawdaunt': [0, ['route_5b']], 'Wobbuffet': [0, []], 'Scyther': [0, ['route_5']], 'Chespin': [0, []], 'Gloom': [0, []], 'Bulbasaur': [0, []], 'Vileplume': [0, []], 'Seedot': [0, []], 'Budew': [0, []], 'Cottonee': [0, ['route_6']], 'Sewaddle': [0, []], 'Swadloon': [0, []], 'Phantump': [0, ['forbidden']], 'Amoonguss': [0, []], 'Shiftry': [0, []], 'Mega_Venusaur': [0, []], 'Gastly': [0, ['forbidden']], 'Shuppet': [0, ['forbidden']], 'Hypno': [0, []], 'Mr Mime': [0, []], 'Kadabra': [0, ['forbidden']], 'Trevenant': [0, ['forbidden']], 'Banette': [0, ['forbidden']], 'Dusclops': [0, []], 'Spiritomb': [0, []], 'Haunter': [0, []], 'Spooky_Wobbuffet': [0, ['forbidden']], 'Duskull': [0, ['forbidden']], 'Rotom': [1, ['rotom_shed']], 'Gengar': [0, ['forbidden']], 'Floatzel': [0, []], 'Frillish_F': [0, ['route_5b']], 'Honchkrow': [0, []], 'Arbok': [0, []], 'Talonflame': [1, []], 'Mega_Sableye': [0, []], 'Eevee': [0, ['route_6']], 'Jellicent_F': [0, []], 'Milotic': [0, []], 'Mega_Slowbro': [0, []], 'Toxapex': [0, ['route_3f']], 'Seismitoad': [0, ['echo_cavef']], 'Slowking': [0, []], 'Clawitzer': [0, ['route_4f']], 'Mega_Blastoise': [0, []], 'Barbaracle': [0, ['sunken_cave']], 'Toxicroak': [0, []], 'Snorlax': [0, []], 'Carbink': [0, []], 'Clefairy': [0, []], 'Jigglypuff': [0, []], 'Togetic': [0, []], 'Magnezone': [0, []], 'Excadrill': [0, []], 'Wooper': [0, ['sunken_cave', 'echo_cavef']], 'Drilbur': [0, ['sunken_cave']], 'Graveler': [0, ['sunken_cave']], 'Roggenrola': [0, ['sunken_cave']], 'Boldore': [0, ['sunken_cave']], 'Mawile': [0, ['sunken_cave']], 'Mega_Mawile': [1, []], 'Mega_Beedrill': [1, []], 'Mega_Kangaskhan': [1, []], 'Golisopod': [0, []], 'Whiscash': [0, ['route_3f']], 'Malamar': [0, []], 'Kingdra': [0, []], 'Lapras': [0, []], 'Masquerain': [0, ['route_6']], 'Kingler': [0, ['echo_cavef']], 'Octillery': [0, ['route_3f']], 'Sharpedo': [0, []], 'Feebas': [0, ['route_6']], 'Tentacool': [0, ['forbidden']], 'Staryu': [0, ['route_3f']], 'Magikarp': [1, ['route_3f']], 'Remoraid': [0, ['route_3f']], 'Barboach': [0, ['route_3f']], 'Palpitoad': [0, ['echo_cavef']], 'Cloyster': [0, ['echo_cavef']], 'Chinchou': [0, ['echo_cavef']], 'Ralts': [0, ['route_6']], 'Yanma': [0, ['route_6']], 'Mankey': [0, ['route_6']], 'Hawlucha': [1, []], 'Ribombee': [0, ['route_6']], 'Lurantis': [1, []], 'Cutiefly': [0, ['route_6']], 'Audino': [0, ['route_6', 'mossy']], 'Magneton': [0, []], 'Golem': [0, []], 'Yanmega': [0, []], 'Crustle': [0, []], 'Golurk': [0, []], 'Aggron': [0, []], 'Primeape': [0, ['route_6', 'mossy']], 'Tangela': [0, ['mossy']], 'Tornadus_T': [0, ['route_6']], 'Happiny': [1, []], 'Skitty': [0, []]}
