['Sairo334','Fletchling']
0
-925
75
r
['isola', 'pc_isola']
[153, 3, 1, 5, 4, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1], 23, [[5, 30, '02/03/2023'], [5, 40, ['Skitty', [18, 1, 43, 'Facade', 20, 'Return', 20, 'Attract', 15, 'Double Team', 15, None, None, 0, 'Nursery Ball', 99, 'Cute Charm', True, 'Latias', True, []]]], [3, 31, '02/03/2023'], [2, 47, '02/03/2023'], [-1, 0, None], [-1, 0, None], [-1, 0, None], [-1, 0, None]], 1, [[-1, 1, 0, 0], [-1, 0, 1, 0], [-1, 0, 1, 0], [-1, 0, 0, 1], [-1, 1, 0, 0], [-1, 0, 1, 0], [-1, 0, 0, 1], [-1, 1, 0, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [-1, 0, 1, 0], [-1, 0, 0, 0], [-1, 1, 0, 0], [-1, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 0, 0], [-1, 0, 0, 1], [-1, 1, 0, 0], [0, 0, 0, 0], [-1, 1, 0, 0], [-1, 0, 0, 1], [-1, 0, 0, 0], [-1, 0, 0, 0], [-1, 0, 0, 0], [-1, 0, 0, 0], [-1, 0, 0, 0], [-1, 0, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [-1, 0, 1, 0], [-1, 0, 1, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], [10000, [[2022, 9, 3], ['Lum Berry', 'Oran Berry', 'Quit'], {'Sponge Cake': 3, 'Jello': 3, 'Sundae': 1, 'Fruit Salad': 3}], ['08/28/2022', None], [2022, 8, 28], [10, 5], [2022, 9, 3], [2022, 9, 3], [[2022, 8, 28], ['Water Gem', 'Ice Gem', 'Hard Stone', 'Deep Sea Tooth', 'Quit'], {'Water Gem': 2, 'Ice Gem': 5, 'Hard Stone': 1, 'Deep Sea Tooth': 0}], ['09/03/2022', []], [380, 1, None], '09/03/2022', [[2022, 9, 3], ['Sponge Cake', 'Jello', 'Sundae', 'Fruit Salad', 'Quit'], {'Sponge Cake': 3, 'Jello': 3, 'Sundae': 1, 'Fruit Salad': 3}], [30, None]], [3, 5, 1, 4, 0, 6, 6, 6, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [10, 14, 0], [['Seedot', [11, 1, 28, 'Bide', 10, 'Harden', 30, 'Growth', 20, None, None, None, None, 0, 'Level Ball', 50.54999999999994, 'Early Bird', True, 'Friend', False, []]], '06/26/2022, 07:52:39', 0.47311300533652023], [8, 3, 1, 4, 2, 0, 2, 0, 2, 6, 2, 0, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 2, [[1, 1, 3, 3, 2, 0, 1, 0, 2, 2, 1, 0, 2, 3, 1, 1, 2, 1, 3, 2], [1, 1, 1, 1, 1, 1, 1], [1, 1]], 2, [4, [1, 2, 3, 4, 5]], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1]]
[['Mareanie', [34, 0, 73, 'Toxic Spikes', 20, 'Recover', 10, 'Venoshock', 10, 'Spike Cannon', 15, None, None, 2391, 'Poke Ball', 3.429999999999971, 'Merciless', True, 'Nemone', False, []]], ['Excadrill', [44, 0, 142, 'Metal Claw', 35, 'Rock Slide', 10, 'Swords Dance', 20, 'Earthquake', 10, None, None, 1770, 'Poke Ball', 95.04000000000073, 'Sand Rush', True, 'Excavator', False, []]], ['Skitty', [18, 1, 47, 'Facade', 20, 'Return', 20, 'Attract', 15, 'Double Team', 15, None, None, 0, 'Nursery Ball', 387.4066666666648, 'Cute Charm', True, 'Latias', True, []]], ['Gallade', [45, 0, 109, 'Psychic', 9, 'Slash', 20, 'Calm Mind', 20, 'Draining Kiss', 10, None, None, 195, 'Poke Ball', 20.250000000000075, 'Steadfast', True, 'Blade', False, []]], ['Kadabra', [40, 0, 77, 'Teleport', 20, 'Kinesis', 15, 'Psychic', 10, None, None, None, None, 1291, 'Great Ball', 23.510000000000733, 'Inner Focus', True, 'Mmmmmmmmm', False, []]], ['Mega_Banette', [50, 0, 120, 'Shadow Ball', 15, 'Curse', 10, 'Sucker Punch', 5, 'Will-O-Wisp', 15, None, None, 257, 'Poke Ball', 266.6699999999266, 'Prankster', True, 'Pinocchio', False, []]]]
2888
[[['Balm Mushroom', 1], ['Big Mushroom', 1], ['Damp Rock', 1], ['Deep Sea Tooth', 1], ['Dusk Stone', 1], ['Everstone', 1], ['Eviolite', 1], ['Flying Gem', 1], ['Full Incense', 1], ['Ghost Gem', 1], ['Ground Gem', 1], ['Heart Scale', 3], ['Lax Incense', 1], ['Leaf Stone', 1], ['Luck Incense', 1], ['Miracle Seed', 1], ['Moon Stone', 1], ['Mystic Water', 1], ['Pearl', 1], ['Pearl String', 1], ['Pure Incense', 1], ['Rock Gem', 1], ['Rock Incense', 1], ['Rose Incense', 1], ['Sea Incense', 1], ['Tiny Mushroom', 2], ['Water Gem', 1]], [['Brown Petal', 3], ['Cheri Berry', 1], ['Chesto Berry', 1], ['Coffee', 1], ['Cotton Candy', 1], ['Cupcake', 1], ['Donut', 1], ['Expired Candy', 2], ['Fresh Water', 7], ['Green Petal', 2], ['Lum Berry', 2], ['Oran Berry', 1], ['Pinap Berry', 4], ['Rawst Berry', 1], ['Sponge Cake', 1], ['Sundae', 1], ['Yellow Petal', 5]], [['Great Ball', 14], ['Level Ball', 2], ['Luxury Ball', 1], ['Poke Ball', 13], ['Premier Ball', 4], ['Timer Ball', 1]], [['TM01 Work Up', 1], ['TM05 Roar', 1], ['TM12 Taunt', 1], ['TM22 Solar Beam', 1], ['TM27 Return', 1], ['TM39 Rock Tomb', 1], ['TM55 Scald', 1], ['TM69 Rock Polish', 1], ['TM74 Gyro Ball', 1], ['TM78 Bulldoze', 1], ['TM83 Infestation', 1], ['TM86 Grass Knot', 1], ['TM95 Snarl', 1]], [['Felling Axe', 1], ['Lantern', 1], ['Map', 1], ['Memo Pad', 1], ['Old Rod', 1], ['Super Repel', 1]]]
[[['Mime Jr', [1, 0, 10, 'Barrier', 20, 'Confusion', 25, 'Pound', 35, 'Tickle', 20, None, None, 0, 'Nest Ball', 0.04, 'Filter', True, 'Mime Jr.', False, []]], ['Nidoran_F', [7, 1, 22, 'Growl', 40, 'Scratch', 35, 'Tail Whip', 30, None, None, None, None, 90, 'Poke Ball', 6.30999999999981, 'Poison Point', True, 'Queen', False, []]], ['Cottonee', [30, 0, 60, 'Fairy Wind', 30, 'Poison Powder', 35, 'Giga Drain', 10, 'Charm', 20, None, None, 0, 'Poke Ball', 0, 'Prankster', True, 'Cottonee', False, []]], ['Scyther', [16, 1, 45, 'Vacuum Wave', 30, 'Quick Attack', 30, 'Pursuit', 20, 'Focus Energy', 30, None, None, 246, 'Poke Ball', 40.34333333333342, 'Swarm', True, 'Snap Snap', False, []]], ['Pumpkaboo', [38, 1, 80, 'Bullet Seed', 30, 'Shadow Ball', 15, 'Trick-or-Treat', 20, 'Leech Seed', 10, None, None, 0, 'Poke Ball', 0, 'Frisk', True, 'Jack', False, []]], ['Spiritomb', [40, 1, 85, 'Nasty Plot', 20, 'Sucker Punch', 5, 'Dream Eater', 15, 'Hypnosis', 20, None, None, 0, 'Great Ball', 0, 'Pressure', True, 'Swirl', False, []]], ['Wynaut', [1, 1, 11, 'Splash', 40, 'Charm', 20, 'Encore', 5, None, None, None, None, 0, 'Nest Ball', 0.11999999999999998, 'Shadow Tag', True, 'Wynaut', False, []]], ['Carvanha', [40, 0, 81, 'Aqua Jet', 20, 'Screech', 40, 'Crunch', 15, 'Ice Fang', 15, None, None, 0, 'Poke Ball', 0, 'Rough Skin', True, 'Shark', False, []]], ['Foongus', [18, 1, 47, 'Mega Drain', 10, 'Growth', 20, 'Ingrain', 20, 'Bide', 10, None, None, 0, 'Poke Ball', 0, 'Effect Spore', True, 'Shrooms', False, []]], ['Ponyta', [20, 1, 47, 'Flame Wheel', 25, 'Stomp', 20, 'Growl', 40, 'Tail Whip', 30, None, None, 0, 'Poke Ball', 0, 'Flash Fire', True, 'Speedy', False, []]], ['Oddish', [15, 0, 36, 'Absorb', 25, 'Sleep Powder', 15, 'Stun Spore', 30, 'Poison Powder', 35, None, None, 0, 'Poke Ball', 0, 'Chlorophyll', True, 'LEAF', False, []]], ['Tentacool', [24, 0, 50, 'Toxic Spikes', 20, 'Water Pulse', 20, 'Wrap', 15, 'Acid', 30, None, None, 0, 'Poke Ball', 0, 'Clear Body', True, 'Sludge', False, []]], ['Dedenne', [47, 1, 112, 'Play Rough', 10, 'Thunder', 10, 'Volt Switch', 20, 'Parabolic Charge', 20, None, None, 0, 'Great Ball', 0, 'Pick Up', True, 'Pichu', False, []]], ['Bonsly', [1, 0, 10, 'Fake Tears', 20, 'Copycat', 20, None, None, None, None, None, None, 0, 'Nest Ball', 0.04, 'Sturdy', True, 'Bonsly', False, []]], ['Dwebble', [20, 0, 47, 'Fury Cutter', 20, 'Rock Blast', 10, 'Smack Down', 15, 'Sand Attack', 15, None, None, 58, 'Poke Ball', 141.5133333333335, 'Shell Armor', True, 'Hermit', False, []]], ['Krabby', [19, 1, 38, 'Bubble Beam', 20, 'Vice Grip', 30, 'Harden', 30, 'Mud Shot', 15, None, None, 0, 'Poke Ball', 0, 'Hyper Cutter', True, 'Mr Krebs', False, []]], ['Maractus_S', [10, 0, 32, 'Spiky Shield', 10, 'Peck', 35, 'Pin Missile', 20, 'Return', 20, None, None, 0, 'Luxury Ball', 0, 'Storm Drain', True, 'Maractus', False, []]], ['Psyduck', [12, 1, 31, 'Scratch', 35, 'Tail Whip', 30, 'Water Gun', 25, 'Confusion', 25, None, None, 0, 'Poke Ball', 0, 'Cloud Nine', True, 'Quack', False, []]], ['Murkrow', [16, 0, 42, 'Wing Attack', 35, 'Astonish', 15, 'Haze', 30, 'Pursuit', 20, None, None, 0, 'Nest Ball', 0, 'Super Luck', True, 'Bawz', False, []]], ['Bellsprout', [12, 1, 31, 'Vine Whip', 25, 'Growth', 20, 'Wrap', 15, None, None, None, None, 0, 'Nest Ball', 0, 'Chlorophyll', True, 'Venus', False, []]], ['Drowzee', [21, 1, 53, 'Hypnosis', 20, 'Poison Gas', 40, 'Confusion', 25, 'Headbutt', 15, None, None, 413, 'Poke Ball', 120.62000000000815, 'Insomnia', True, 'Big Nose', False, []]], ['Nuzleaf', [25, 0, 66, 'Feint Attack', 20, 'Harden', 30, 'Growth', 20, 'Razor Leaf', 25, None, None, 1319, 'Poke Ball', 139.42999999995396, 'Chlorophyll', True, 'Kakashi', False, []]], ['Zangoose', [25, 0, 68, 'Revenge', 10, 'Quick Attack', 30, 'Fury Cutter', 20, 'Slash', 20, None, None, 1120, 'Premier Ball', 208.45999999994982, 'Immunity', True, 'Kil3rR4bt', False, []]], ['Misdreavus', [33, 1, 77, 'Psybeam', 20, 'Hex', 10, 'Confuse Ray', 10, 'Pain Split', 20, None, None, 0, 'Poke Ball', 0, 'Levitate', True, 'Wanda', False, []]], ['Elgyem', [38, 0, 84, 'Simple Beam', 15, 'Zen Headbutt', 15, 'Hidden Power', 15, 'Imprison', 10, None, None, 0, 'Poke Ball', 0.060000000000000005, 'Synchronize', True, 'ET', False, []]], ['Fomantis', [49, 0, 93, 'Sunny Day', 5, 'Synthesis', 5, 'Slash', 20, 'Solar Blade', 10, None, None, 0, 'Poke Ball', 0, 'Leaf Guard', True, 'Leif', False, []]], ['Dewpider', [45, 1, 84, 'Crunch', 15, 'Lunge', 15, 'Liquidation', 10, 'Mirror Coat', 20, None, None, 0, 'Poke Ball', 0, 'Water Bubble', True, 'Blob', False, []]], ['Growlithe', [39, 1, 86, 'Take Down', 20, 'Retaliate', 5, 'Crunch', 15, 'Flamethrower', 15, None, None, 0, 'Poke Ball', 0, 'Flash Fire', True, 'Pyroar', False, []]], ['Shellder', [17, 0, 35, 'Protect', 10, 'Icicle Spear', 30, 'Withdraw', 40, 'Water Gun', 25, None, None, 0, 'Poke Ball', 0, 'Skill Link', True, 'Clammy', False, []]], ['Wooper', [42, 0, 92, 'Rain Dance', 5, 'Earthquake', 10, 'Yawn', 10, 'Water Gun', 25, None, None, 0, 'Poke Ball', 0, 'Water Absorb', True, 'Looper', False, []]]], [['Gligar', [44, 0, 104, 'X-Scissor', 15, 'Screech', 40, 'U-turn', 20, 'Acrobatics', 15, None, None, 0, 'Great Ball', 0, 'Sand Veil', True, 'Scorp', False, []]], ['Ariados', [29, 1, 74, 'Infestation', 20, 'Shadow Sneak', 30, 'Swords Dance', 20, 'Sucker Punch', 5, None, None, 333, 'Poke Ball', 20.68000000000002, 'Imsomnia', True, 'ItsyBitsy', False, []]], 0, ['Pinsir', [22, 1, 57, 'Focus Energy', 30, 'Bind', 20, 'Vital Throw', 10, 'Revenge', 10, None, None, 243, 'Net Ball', 38.14999999999961, 'Hyper Cutter', True, 'Pinsir', False, []]], ['Frillish_M', [30, 0, 68, 'Water Pulse', 20, 'Ominous Wind', 5, 'Recover', 10, 'Night Shade', 15, None, None, 0, 'Great Ball', 2.859999999999983, 'Cursed Body', True, 'Tako', False, []]], ['Eevee', [39, 1, 86, 'Bite', 25, 'Double-Edge', 15, 'Charm', 20, 'Refresh', 20, None, None, 0, 'Luxury Ball', 0, 'Adaptability', True, 'Sakura', False, []]], ['Butterfree', [13, 0, 36, 'Sleep Powder', 15, 'Confusion', 25, 'Poison Powder', 35, 'Gust', 35, None, None, 1, 'Poke Ball', 48.0533333333321, 'Compound Eyes', True, 'Butter', False, []]], ['Jigglypuff', [13, 1, 51, 'Sing', 15, 'Charm', 20, 'Sweet Kiss', 10, 'Pound', 35, None, None, 349, 'Nest Ball', 315.65000000000117, 'Competitive', True, 'Jigglypuff', False, []]], ['Alolan_Marowak', [40, 1, 92, 'Shadow Bone', 10, 'Will-O-Wisp', 15, 'Bonemerang', 10, 'Flame Wheel', 25, None, None, 1750, 'Great Ball', 2.1299999999999986, 'Lightning Rod', True, 'Skull', False, []]], 0, ['Frillish_F', [30, 1, 68, 'Water Pulse', 20, 'Ominous Wind', 5, 'Recover', 10, 'Night Shade', 15, None, None, 0, 'Great Ball', 0, 'Water Absorb', True, 'Yaki', False, []]], ['Eevee', [47, 0, 102, 'Quick Attack', 30, 'Bite', 25, 'Double-Edge', 15, 'Last Resort', 5, None, None, 0, 'Great Ball', 0, 'Run Away', True, 'Aqua', False, []]], ['Carbink', [13, 0, 33, 'Tackle', 35, 'Harden', 30, 'Sharpen', 30, 'Smack Down', 15, None, None, 0, 'Poke Ball', 0, 'Clear Body', True, 'Sparkle', False, []]], ['Remoraid', [30, 0, 57, 'Psybeam', 20, 'Water Pulse', 20, 'Aurora Beam', 20, 'Signal Beam', 15, None, None, 0, 'Poke Ball', 0, 'Hustle', True, 'Tako', False, []]], ['Escavalier', [41, 1, 105, 'Slash', 20, 'Bug Buzz', 10, 'Iron Defense', 15, 'Iron Head', 15, None, None, 2065, 'Poke Ball', 298.96999999996757, 'Swarm', True, 'Lancer', False, []]], ['Crawdaunt', [30, 1, 73, 'Protect', 10, 'Bubble Beam', 20, 'Knock Off', 20, 'Night Slash', 15, None, None, 2020, 'Poke Ball', 50.77999999999979, 'Shell Armor', True, 'CorJJ', False, []]], ['Tangela', [50, 1, 117, 'Tickle', 20, 'Knock Off', 20, 'Giga Drain', 10, 'Power Whip', 10, None, None, 0, 'Great Ball', 0, 'Chlorophyll', True, 'Wiggles', False, []]], ['Eevee', [45, 1, 98, 'Bite', 25, 'Double-Edge', 15, 'Swift', 20, 'Last Resort', 5, None, None, 0, 'Great Ball', 0, 'Adaptability', True, 'Fern', False, []]], ['Audino', [51, 0, 154, 'Dazzling Gleam', 10, 'Heal Pulse', 10, 'Simple Beam', 15, 'Double-Edge', 15, None, None, 0, 'Poke Ball', 0, 'Healer', True, 'Regen', False, []]], ['Toucannon', [31, 0, 85, 'Beak Blast', 15, 'Roost', 10, 'Screech', 40, 'Drill Peck', 20, None, None, 488, 'Poke Ball', 30.879999999999963, 'Skill Link', True, 'Woody', False, []]], ['Toxicroak', [39, 0, 106, 'Sucker Punch', 5, 'Revenge', 10, 'Taunt', 20, 'Mud Bomb', 10, None, None, 186, 'Great Ball', 25.10000000000013, 'Dry Skin', True, 'Todd', False, []]], ['Golem', [48, 1, 131, 'Earthquake', 10, 'Stealth Rock', 20, 'Smack Down', 15, 'Explosion', 5, None, None, 1574, 'Poke Ball', 303.72925925925387, 'Sturdy', True, 'Wrecking', False, []]], ['Feebas', [21, 0, 37, 'Splash', 40, 'Tackle', 35, None, None, None, None, None, None, 0, 'Premier Ball', 0, 'Oblivious', True, 'Ribbon', False, []]], 0, ['Primeape', [47, 1, 111, 'Thrash', 10, 'Close Combat', 5, 'Stomping Tantrum', 10, 'Outrage', 10, None, None, 1141, 'Poke Ball', 51.47000000000174, 'Vital Spirit', True, 'Monk', False, []]], ['Staryu', [38, 1, 67, 'Brine', 10, 'Minimize', 10, 'Recover', 10, 'Power Gem', 20, None, None, 0, 'Great Ball', 0, 'Illuminate', True, '*', False, []]], ['Lombre', [32, 0, 76, 'Rain Dance', 5, 'Giga Drain', 10, 'Bubble Beam', 20, 'Mist', 30, None, None, 128, 'Poke Ball', 49.43000000000022, 'Rain Dish', True, 'Floatie', False, []]], 0, 0, 0], [['Rotom_rotM', [47, 2, 99, 'Electro Ball', 10, 'Double Team', 15, 'Leaf Storm', 5, 'Ominous Wind', 5, None, None, 4975, 'Premier Ball', 140.89999999997923, 'Levitate', True, 'Trojan', False, []]], 0, ['Arbok', [41, 0, 94, 'Crunch', 15, 'Poison Fang', 15, 'Mud Bomb', 10, 'Gastro Acid', 10, None, None, 915, 'Poke Ball', 24.6400000000001, 'Shed Skin', True, 'snakE', False, []]], 0, ['Rapidash_S', [42, 0, 103, 'Fire Spin', 15, 'Flame Wheel', 25, 'Fire Blast', 5, 'Take Down', 20, None, None, 3977, 'Poke Ball', 228.12999999995228, 'Flash Fire', True, 'Dabi', False, []]], 0, 0, ['Mega_Aggron', [43, 0, 111, 'Rock Slide', 10, 'Iron Head', 15, 'Iron Tail', 15, 'Bulldoze', 20, None, None, 2245, 'Poke Ball', 314.3321810699475, 'Filter', True, 'Armor', False, []]], ['Ferrothorn', [40, 0, 103, 'Gyro Ball', 5, 'Power Whip', 10, 'Pin Missile', 20, 'Curse', 10, None, None, 3111, 'Heavy Ball', 58.0200000000002, 'Iron Barbs', True, 'Ferrothorn', False, []]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ['Reuniclus', [42, 1, 136, 'Light Screen', 30, 'Psychic', 10, 'Recover', 10, 'Dizzy Punch', 10, None, None, 2417, 'Poke Ball', 118.59000000002537, 'Overcoat', True, 'Cell', False, []]], ['Spooky_Wobbuffet', [40, 0, 185, 'Extrasensory', 20, 'Guard Split', 10, 'Night Shade', 15, 'Hypnosis', 20, None, None, 0, 'Luxury Ball', 3.780000000000003, 'Endless Hunger', True, 'Abyss', False, []]], ['Machamp', [46, 0, 135, 'Dual Chop', 15, 'Bulk Up', 20, 'Knock Off', 20, 'Revenge', 10, None, None, 260, 'Poke Ball', 295.75703703702544, 'No Guard', True, 'Mussels', False, []]], 0, 0, 0], [['Floatzel_S', [29, 1, 82, 'Pursuit', 20, 'Aqua Jet', 20, 'Double Hit', 10, 'Swift', 20, None, None, 439, 'Poke Ball', 38.32999999999979, 'Swift Swim', True, 'Phelps', False, []]], ['Umbreon_S', [55, 1, 180, 'Dark Pulse', 15, 'Snarl', 15, 'Return', 20, 'Last Resort', 5, None, None, 2419, 'Great Ball', 340.0948148148044, 'Synchronize', True, 'Tamao', False, ['sak', 'sak', 'sak', 'spd', 'hp']]], ['Talonflame', [54, 0, 155, 'Flame Charge', 20, 'Roost', 10, 'Flare Blitz', 15, 'Acrobatics', 15, None, None, 2808, 'Poke Ball', 354.21135802465426, 'Flame Body', True, 'Moltres', False, ['ak', 'ak', 'ak']]], ['Trevenant', [54, 1, 151, 'Leech Seed', 10, 'Phantom Force', 10, 'Wood Hammer', 15, 'Horn Leech', 10, None, None, 1760, 'Great Ball', 269.0599999999325, 'Natural Cure', True, 'Tree', False, []]], 0, 0, 0, ['Klinklang', [49, 0, 113, 'Gear Grind', 15, 'Discharge', 15, 'Autotomize', 15, 'Mirror Shot', 10, None, None, 1025, 'Heavy Ball', 196.29999999998535, 'Plus', True, 'Klinklang', False, []]], 0, ['Crobat', [51, 1, 146, 'Cross Poison', 20, 'Confuse Ray', 10, 'Air Slash', 15, 'Leech Life', 10, None, None, 2666, 'Poke Ball', 329.9914814814603, 'Inner Focus', True, 'X Wing', False, []]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [['Mega_Manectric', [31, 0, 83, 'Quick Attack', 30, 'Thunder Wave', 20, 'Discharge', 15, 'Bite', 25, None, None, 1510, 'Poke Ball', 320.52999999997786, 'Intimidate', True, 'Sonic', False, []]], ['Mega_Beedrill', [26, 0, 67, 'Focus Energy', 30, 'Fury Attack', 20, 'Venoshock', 10, 'Twineedle', 20, None, None, 631, 'Poke Ball', 283.68999999994537, 'Adaptability', True, 'Drill', False, []]], ['Mega_Sableye', [44, 0, 103, 'Power Gem', 20, 'Shadow Ball', 15, 'Zen Headbutt', 15, 'Nasty Plot', 20, None, None, 1466, 'Poke Ball', 283.7433333333038, 'Magic Bounce', True, 'Stalka', False, ['hp']]], ['Mega_Heracross', [35, 1, 98, 'Night Slash', 15, 'Work Up', 30, 'Brick Break', 15, 'Aerial Ace', 20, None, None, 3024, 'Net Ball', 277.456666666606, 'Skill Link', True, 'Heracross', False, []]], ['Mega_Kangaskhan', [34, 1, 109, 'Dizzy Punch', 10, 'Fake Out', 10, 'Chip Away', 20, 'Bite', 25, None, None, 1594, 'Poke Ball', 146.52999999999597, 'Parental Bond', True, 'Genghis', False, []]], ['Pineapple_Oddish_S', [52, 1, 106, 'Leaf Blade', 15, 'Zing Zap', 10, 'Volt Tackle', 15, 'Spiky Shield', 10, None, None, 4484, 'Premier Ball', 261.39481481480044, 'Rough Skin', True, 'Spika', False, []]], ['Gyarados', [29, 0, 87, 'Splash', 40, 'Tackle', 35, 'Bite', 25, None, None, None, None, 366, 'Poke Ball', 17.60000000000008, 'Intimidate', True, 'Whiskers', False, []]], ['Mega_Lopunny', [25, 0, 68, 'Quick Attack', 30, 'Baby-Doll Eyes', 30, 'Return', 20, 'Jump Kick', 10, None, None, 457, 'Poke Ball', 360.5866666666264, 'Scrappy', True, 'Bunz', False, []]], ['Mega_Steelix_S', [42, 1, 112, 'Crunch', 15, 'Bulldoze', 20, 'Rock Slide', 10, 'Iron Tail', 15, None, None, 924, 'Poke Ball', 296.34999999996273, 'Sand Force', True, 'Snek', False, []]], ['Mega_Mawile_S', [53, 0, 114, 'Play Rough', 10, 'Iron Defense', 15, 'Sucker Punch', 5, 'Iron Head', 15, None, None, 6639, 'Great Ball', 308.24999999999085, 'Huge Power', True, 'Pirahna', False, []]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[22, 56, 35]
['Map', 'Memo Pad', 'Old Rod', 'Super Repel']
{'Fletchling': [1, []], 'Munchlax': [0, []], 'Poochyena': [1, ['square_1']], 'Joltik': [0, ['square_1']], 'Caterpie': [1, ['square_1']], 'Bellsprout': [1, ['route_1', 'route_3', 'scarab_l']], 'Weedle': [1, ['route_1']], 'Pidgey': [0, ['route_1', 'route_2']], 'Scyther': [1, ['route_1', 'route_5']], 'Oddish': [1, ['scarab_r']], 'Skitty': [1, []], 'Metapod': [1, ['scarab_l', 'beedrill']], 'Poliwag': [0, []], 'Nidoran_F': [1, ['route_2', 'route_3']], 'Machop': [1, ['route_2', 'vigore']], 'Timburr': [0, ['route_4']], 'Kakuna': [1, ['scarab_r']], 'Spearow': [0, ['vigore', 'route_4']], 'Aron': [1, ['echo_cave', 'mirror_cave']], 'Trapinch': [0, []], 'Dwebble': [1, ['echo_cave', 'route_4']], 'Whismur': [1, ['echo_cave', 'mirror_cave']], 'Voltorb': [0, ['echo_cave']], 'Butterfree': [1, ['scarab_l']], 'Zubat': [1, ['echo_cave', 'mirror_cave', 'pianura']], 'Noibat': [0, []], 'Roggenrola': [0, ['sunken_cave']], 'Togedemaru': [0, ['vigore']], 'Electrike': [1, ['vigore']], 'Beedrill': [1, []], 'Elekid': [0, []], 'Psyduck': [1, ['vigore', 'route_3']], 'Nidoran_M': [0, ['route_3']], 'Sandile': [0, ['route_5']], 'Spinarak': [1, ['route_5']], 'Klink': [1, []], 'Magnemite': [0, []], 'Metang': [0, []], 'Ferroseed': [1, []], 'Mega_Mawile': [1, []], 'Drowzee': [1, ['route_3', 'forbidden']], 'Carbink': [1, ['route_3']], 'Venipede': [0, []], 'Fletchinder': [1, []], 'Hoothoot': [1, ['scarab_l']], 'Foongus': [1, ['scarab_l', 'scarab_r', 'route_5']], 'Seedot': [1, ['scarab_l', 'route_3']], 'Karrablast': [1, ['scarab_l']], 'Zangoose': [1, ['scarab_l']], 'Nuzleaf': [1, ['scarab_l']], 'Chimecho': [0, []], 'Dunsparce': [0, []], 'Heracross': [1, ['scarab_l']], 'Nidorino': [0, ['route_3']], 'Luxio': [0, []], 'Lotad': [1, ['scarab_r', 'route_3']], 'Nidorina': [0, []], 'Maractus': [1, []], 'Shelmet': [1, ['scarab_r']], 'Fearow': [0, ['route_4']], 'Weepinbell': [0, []], 'Ariados': [1, []], 'Mightyena': [0, []], 'Furret': [0, []], 'Murkrow': [1, ['scarab_l', 'forbidden']], 'Lombre': [1, []], 'Pinsir': [1, []], 'Geodude': [1, ['mirror_cave', 'sunken_cave']], 'Onix': [1, ['mirror_cave', 'pianura']], 'Sableye': [1, ['mirror_cave', 'forbidden']], 'Thundurus_T': [0, ['route_3']], 'Magikarp': [1, ['route_3f', 'route_4f']], 'Gyarados': [1, []], 'Shellder': [1, ['route_3b']], 'Krabby': [1, ['route_3b', 'route_5b', 'route_6f']], 'Ponyta': [1, ['route_3', 'route_4']], 'Pidgeotto': [0, []], 'Seviper': [0, []], 'Golbat': [1, ['mirror_cave']], 'Buneary': [1, ['route_3']], 'Crobat': [1, []], 'Jigglypuff': [1, []], 'Lopunny': [1, ['route_3']], 'Loudred': [0, []], 'Happiny': [0, []], 'Azurill': [0, []], 'Igglybuff': [1, []], 'Noctowl': [0, []], 'Corphish': [1, ['route_3b', 'route_3b', 'route_3b', 'route_5b', 'route_4f']], 'Wigglytuff': [0, []], 'Delcatty': [0, []], 'Chansey': [0, []], 'Mega_Audino': [0, []], 'Pineapple_Oddish': [1, ['fiore']], 'Golett': [0, ['mirror_cave']], 'Manectric': [1, ['vigore']], 'Misdreavus': [1, ['forbidden']], 'Hypno': [0, ['forbidden']], 'Sudowoodo': [0, []], 'Kangaskhan': [1, ['route_4']], 'Machoke': [1, []], 'Hitmonlee': [0, []], 'Gurdurr': [0, []], 'Hitmonchan': [0, []], 'Kingler': [0, []], 'Crawdaunt': [1, ['route_5b']], 'Cloyster': [0, []], 'Mega_Sableye': [1, []], 'Mismagius': [0, []], 'Victreebel': [0, []], 'Vulpix': [0, ['route_4']], 'Accelgor': [1, []], 'Escavalier': [1, []], 'Ferrothorn': [1, []], 'Scizor': [0, []], 'Steelix': [1, ['mirror_cave']], 'Cottonee': [1, ['route_5', 'route_6']], 'Poliwhirl': [0, []], 'Mega_Manectric': [1, []], 'Floatzel': [1, ['route_5']], 'Bellossom': [0, []], 'Roserade': [0, []], 'Wobbuffet': [0, []], 'Roselia': [0, []], 'Chespin': [0, []], 'Gloom': [0, []], 'Bulbasaur': [0, []], 'Vileplume': [0, []], 'Sewaddle': [0, []], 'Swadloon': [0, []], 'Budew': [0, []], 'Phantump': [1, ['forbidden']], 'Amoonguss': [0, []], 'Shiftry': [0, []], 'Whimsicott': [0, []], 'Leavanny': [0, []], 'Quilladin': [0, []], 'Mega_Venusaur': [0, []], 'Talonflame': [1, []], 'Trevenant': [1, ['forbidden']], 'Mr Mime': [0, []], 'Kadabra': [1, ['forbidden']], 'Gastly': [0, ['forbidden']], 'Spooky_Wobbuffet': [1, ['forbidden']], 'Mime Jr': [1, []], 'Spiritomb': [1, ['house_3_8']], 'Haunter': [0, []], 'Shuppet': [1, ['forbidden']], 'Dusclops': [0, []], 'Abra': [1, ['forbidden']], 'Elgyem': [1, ['forbidden']], 'Lairon': [1, []], 'Electrode': [0, []], 'Klinklang': [1, []], 'Solosis': [1, ['forbidden']], 'Gourgeist': [0, ['forbidden']], 'Pikipek': [1, ['route_5']], 'Buizel': [1, ['route_5']], 'Frillish_M': [1, ['route_5b', 'forbiddenf']], 'Mareanie': [1, ['route_5b']], 'Frillish_F': [1, ['route_5b']], 'Binacle': [0, ['route_5b']], 'Duosion': [1, ['forbidden']], 'Rapidash': [1, []], 'Pumpkaboo': [1, ['forbidden']], 'Alolan_Marowak': [1, ['ombra']], 'Machamp': [1, []], 'Honchkrow': [0, []], 'Arbok': [1, []], 'Bonsly': [1, []], 'Toxicroak': [1, ['route_6']], 'Ekans': [1, ['route_6']], 'Eevee': [1, ['route_6']], 'Mankey': [1, ['route_6']], 'Reuniclus': [1, []], 'Primeape': [1, ['route_6']], 'Growlithe': [1, ['route_6']], 'Croagunk': [1, ['route_6']], 'Ludicolo': [0, []], 'Tentacruel': [0, []], 'Gorebyss': [0, []], 'Vaporeon': [0, []], 'Jellicent_F': [0, []], 'Huntail': [0, []], 'Barbaracle': [0, ['sunken_cave']], 'Jellicent_M': [0, []], 'Starmie': [0, []], 'Golduck': [0, []], 'Umbreon': [1, []], 'Rotom': [1, ['rotom_shed']], 'Milotic': [0, []], 'Mega_Slowbro': [0, []], 'Toxapex': [0, []], 'Seismitoad': [0, []], 'Slowking': [0, []], 'Clawitzer': [0, []], 'Mega_Blastoise': [0, []], 'Mega_Beedrill': [1, []], 'Drilbur': [1, ['sunken_cave']], 'Wooper': [1, ['sunken_cave']], 'Mawile': [1, ['sunken_cave']], 'Galvantula': [0, []], 'Crustle': [0, []], 'Banette': [1, ['forbidden']], 'Aggron': [1, ['aron_cave']], 'Mega_Heracross': [1, []], 'Mega_Steelix': [1, []], 'Mega_Aggron': [1, []], 'Mega_Kangaskhan': [1, []], 'Magnezone': [0, []], 'Excadrill': [1, []], 'Snorlax': [0, []], 'Boldore': [0, ['sunken_cave']], 'Gligar': [1, ['sunken_cave']], 'Duskull': [0, ['forbidden']], 'Graveler': [1, ['sunken_cave']], 'Mega_Banette': [1, []], 'Mega_Lopunny': [1, []], 'Clefairy': [0, []], 'Togetic': [0, []], 'Octillery': [0, []], 'Kingdra': [0, []], 'Yanma': [0, ['route_6']], 'Sharpedo': [0, []], 'Dewpider': [1, ['route_6']], 'Surskit': [0, ['route_6']], 'Ralts': [1, ['route_6']], 'Yanmega': [0, ['route_6']], 'Ribombee': [0, ['mossy', 'route_6']], 'Leafeon': [0, []], 'Araquanid': [0, ['route_6']], 'Exploud': [0, []], 'Hitmontop': [0, []], 'Jolteon': [0, []], 'Golisopod': [0, []], 'Whiscash': [0, []], 'Malamar': [0, []], 'Lapras': [0, []], 'Feebas': [1, ['route_6f']], 'Golem': [1, []], 'Fomantis': [1, ['route_6']], 'Golurk': [0, []], 'Audino': [1, ['route_6']], 'Kirlia': [1, ['route_6']], 'Magneton': [0, []], 'Tornadus_T': [0, ['route_6']], 'Wynaut': [1, []], 'Trumbeak': [1, []], 'Toucannon': [1, []], 'Shiinotic': [0, ['route_6']], 'Tangela': [1, ['route_6']], 'Dedenne': [1, ['route_6']], 'Tangrowth': [0, ['route_6']], 'Morelull': [0, ['route_6']], 'Lurantis': [0, ['route_6']], 'Gardevoir': [0, ['route_6']], 'Tentacool': [1, ['forbiddenf', 'route_4f']], 'Carvanha': [1, ['route_6f']], 'Klang': [1, []], 'Remoraid': [1, ['route_3f']], 'Staryu': [1, ['route_3f']], 'Gallade': [1, []]}
