['Sairo334','Fletchling']
0
125
-125
u
['pc_isola', 'pc_isola']
[99, 3, 1, 5, 4, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 14, [[3, 53, ['01/03/2021, 14:32:05', None, None]], [2, 85, [['Ponyta', [17, 1, 41, 'Attract', 15, 'Frustration', 20, 'Confide', 20, 'Captivate', 20, None, None, 0, 'Nursery Ball', 68, 'Flash Fire', True, 'Sky', True]], None, None]], [-1, 0, [None, None, None]], [-1, 0, [None, None, None]], [-1, 0, [None, None, None]], [-1, 0, [None, None, None]], [-1, 0, [None, None, None]], [-1, 0, [None, None, None]]], 1, [[-1, 1, 0, 0], [-1, 0, 1, 0], [-1, 0, 1, 0], [-1, 0, 0, 1], [-1, 1, 0, 0], [-1, 0, 1, 0], [-1, 0, 0, 1], [-1, 1, 0, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [-1, 0, 1, 0], [-1, 0, 0, 0], [-1, 1, 0, 0], [-1, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [-1, 1, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], [10000, [[2020, 9, 12], ['Rawst Berry', 'Persim Berry', 'Quit'], {'Rawst Berry': 2, 'Persim Berry': 6}], [2021, 1, 3], [2021, 1, 3], [5, 1], [2020, 9, 12], None, [None, [], {}]], [3, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [10, 14, 0], None, [2, 3, 0, 4, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 1]
[['Fletchinder', [29, 0, 73, 'Flame Charge', 20, 'Razor Wind', 10, 'Quick Attack', 30, 'Aerial Ace', 20, None, None, 1956, 'Poke Ball', 293.1822222221839, 'Flame Body', True, 'Moltres', False]], ['Escavalier', [30, 1, 78, 'Leer', 30, 'Bug Buzz', 10, 'Headbutt', 15, 'Peck', 35, None, None, 39, 'Poke Ball', 183.95999999998986, 'Swarm', True, 'Lancer', False]], ['Manectric', [31, 0, 83, 'Quick Attack', 30, 'Thunder Wave', 20, 'Discharge', 15, 'Bite', 25, None, None, 1510, 'Poke Ball', 319.8866666666451, 'Static', True, 'Sonic', False]], ['Kangaskhan', [28, 1, 90, 'Mega Punch', 20, 'Fake Out', 10, 'Comet Punch', 15, 'Bite', 25, None, None, 1836, 'Poke Ball', 42.059999999999015, 'Early Bird', True, 'Genghis', False]], ['Mega_Sableye', [35, 0, 77, 'Shadow Sneak', 30, 'Shadow Claw', 15, 'Zen Headbutt', 15, 'Knock Off', 20, None, None, 3024, 'Poke Ball', 213.56999999995026, 'Magic Bounce', True, 'Stalka', False]], ['Heracross', [35, 1, 97, 'Night Slash', 15, 'Work Up', 30, 'Brick Break', 15, 'Aerial Ace', 20, None, None, 3024, 'Net Ball', 263.21666666661895, 'Guts', True, 'Heracross', False]]]
15884
[[['Balm Mushroom', 1], ['Eviolite', 1], ['Full Incense', 1], ['Ground Gem', 1], ['Heart Scale', 2], ['Metal Coat', 1], ['Moon Stone', 1], ['Mystic Water', 1], ['Rock Incense', 1], ['Tiny Mushroom', 1]], [['Expired Candy', 1], ['Fresh Water', 4], ['Pinap Berry', 1], ['Rare Candy', 1], ['Rawst Berry', 1]], [['Luxury Ball', 3], ['Nest Ball', 1], ['Poke Ball', 5], ['Premier Ball', 1], ['Timer Ball', 1]], [['TM01 Work Up', 1], ['TM27 Return', 1], ['TM69 Rock Polish', 1], ['TM74 Gyro Ball', 1], ['TM78 Bulldoze', 1], ['TM83 Infestation', 1]], [['Beedrillite', 1], ['Felling Axe', 1], ['Heracronite', 1], ['Lantern', 1], ['Manectite', 1], ['Map', 1]]]
[[['Aron', [8, 0, 24, 'Tackle', 35, 'Harden', 30, 'Mud-Slap', 10, 'Headbutt', 15, None, None, 0, 'Poke Ball', 0, 'Sturdy', True, 'Armor', False]], ['Nidoran_F', [7, 1, 22, 'Growl', 40, 'Scratch', 35, 'Tail Whip', 30, None, None, None, None, 90, 'Poke Ball', 6.30999999999981, 'Poison Point', True, 'Queen', False]], 0, ['Scyther', [16, 1, 45, 'Vacuum Wave', 30, 'Quick Attack', 30, 'Pursuit', 20, 'Focus Energy', 30, None, None, 246, 'Poke Ball', 40.34333333333342, 'Swarm', True, 'Snap Snap', False]], ['Carbink', [13, 0, 33, 'Tackle', 35, 'Harden', 30, 'Sharpen', 30, 'Smack Down', 15, None, None, 0, 'Poke Ball', 0, 'Clear Body', True, 'Sparkle', False]], ['Corphish', [20, 1, 44, 'Protect', 10, 'Bubble Beam', 20, 'Double Hit', 10, 'Leer', 30, None, None, 0, 'Poke Ball', 0, 'Shell Armor', True, 'CorJJ', False]], ['Butterfree', [13, 0, 36, 'Sleep Powder', 15, 'Confusion', 25, 'Poison Powder', 35, 'Gust', 35, None, None, 1, 'Poke Ball', 48.0533333333321, 'Compound Eyes', True, 'Butter', False]], ['Machop', [16, 0, 45, 'Low Kick', 20, 'Low Sweep', 20, 'Focus Energy', 30, 'Seismic Toss', 20, None, None, 229, 'Poke Ball', 78.02333333333351, 'No Guard', True, 'Mussels', False]], ['Foongus', [18, 1, 47, 'Mega Drain', 10, 'Growth', 20, 'Ingrain', 20, 'Bide', 10, None, None, 0, 'Poke Ball', 0, 'Effect Spore', True, 'Shrooms', False]], ['Ponyta', [20, 1, 47, 'Flame Wheel', 25, 'Stomp', 20, 'Growl', 40, 'Tail Whip', 30, None, None, 0, 'Poke Ball', 0, 'Flash Fire', True, 'Speedy', False]], ['Oddish', [15, 0, 36, 'Absorb', 25, 'Sleep Powder', 15, 'Stun Spore', 30, 'Poison Powder', 35, None, None, 0, 'Poke Ball', 0, 'Chlorophyll', True, 'LEAF', False]], ['Lotad', [18, 0, 40, 'Astonish', 15, 'Mega Drain', 10, 'Bubble', 30, 'Mist', 30, 'Everstone', None, 393, 'Poke Ball', 28.549999999999972, 'Rain Dish', True, 'Floatie', False]], ['Geodude', [20, 1, 43, 'Magnitude', 30, 'Rollout', 20, 'Smack Down', 15, 'Rock Polish', 20, None, None, 0, 'Poke Ball', 0, 'Sturdy', True, 'Wrecking', False]], ['Onix', [20, 1, 41, 'Rock Polish', 20, 'Stealth Rock', 20, 'Rock Tomb', 15, 'Gyro Ball', 5, None, None, 0, 'Poke Ball', 0, 'Rock Head', True, 'Snek', False]], ['Dwebble', [20, 0, 47, 'Fury Cutter', 20, 'Rock Blast', 10, 'Smack Down', 15, 'Sand Attack', 15, None, None, 58, 'Poke Ball', 141.5133333333335, 'Shell Armor', True, 'Hermit', False]], ['Krabby', [19, 1, 38, 'Bubble Beam', 20, 'Vice Grip', 30, 'Harden', 30, 'Mud Shot', 15, None, None, 0, 'Poke Ball', 0, 'Hyper Cutter', True, 'Mr Krebs', False]], ['Maractus_S', [10, 0, 32, 'Spiky Shield', 10, 'Peck', 35, 'Pin Missile', 20, 'Return', 20, None, None, 0, 'Luxury Ball', 0, 'Storm Drain', True, 'Maractus', False]], ['Pineapple_Oddish', [20, 1, 45, 'Needle Arm', 15, 'Pin Missile', 20, 'Nuzzle', 20, 'Acid Armor', 20, None, None, 0, 'Premier Ball', 0, 'Rough Skin', True, 'Spika', False]], ['Murkrow', [16, 0, 42, 'Wing Attack', 35, 'Astonish', 15, 'Haze', 30, 'Pursuit', 20, None, None, 0, 'Nest Ball', 0, 'Super Luck', True, 'Bawz', False]], ['Igglybuff', [1, 1, 11, 'Sing', 15, 'Charm', 20, None, None, None, None, None, None, 0, 'Nest Ball', 0.18000000000000002, 'Competitive', True, 'Igglybuff', False]], ['Drowzee', [21, 1, 53, 'Hypnosis', 20, 'Poison Gas', 40, 'Confusion', 25, 'Headbutt', 15, None, None, 413, 'Poke Ball', 120.62000000000815, 'Insomnia', True, 'Big Nose', False]], ['Nuzleaf', [25, 0, 66, 'Feint Attack', 20, 'Harden', 30, 'Growth', 20, 'Razor Leaf', 25, 'Miracle Seed', None, 1319, 'Poke Ball', 139.42999999995396, 'Chlorophyll', True, 'Kakashi', False]], ['Zangoose', [25, 0, 68, 'Revenge', 10, 'Quick Attack', 30, 'Fury Cutter', 20, 'Slash', 20, None, None, 1120, 'Premier Ball', 208.45999999994982, 'Immunity', True, 'Kil3rR4bt', False]], 0, 0, ['Ponyta', [17, 1, 42, 'Attract', 15, 'Frustration', 20, 'Confide', 20, 'Captivate', 20, None, None, 0, 'Nursery Ball', 241.359999999996, 'Flash Fire', True, 'Sky', True]], ['Pinsir', [20, 1, 52, 'Focus Energy', 30, 'Bind', 20, 'Vital Throw', 10, 'Revenge', 10, None, None, 0, 'Net Ball', 4.379999999999951, 'Hyper Cutter', True, 'Pinsir', False]], ['Buneary', [17, 0, 44, 'Quick Attack', 30, 'Baby-Doll Eyes', 30, 'Endure', 10, 'Defense Curl', 40, None, None, 0, 'Poke Ball', 249.03999999997916, 'Run Away', True, 'Bunz', False]], 0, ['Beedrill', [26, 0, 67, 'Focus Energy', 30, 'Fury Attack', 20, 'Venoshock', 10, 'Twineedle', 20, None, None, 631, 'Poke Ball', 281.869999999947, 'Swarm', True, 'Drill', False]]], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [['Crobat', [26, 1, 79, 'Cross Poison', 20, 'Confuse Ray', 10, 'Wing Attack', 35, 'Bite', 25, None, None, 1390, 'Poke Ball', 328.59333333332074, 'Inner Focus', True, 'X Wing', False]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [['Ponyta_S', [27, 0, 60, 'Fire Spin', 15, 'Flame Wheel', 25, 'Flame Charge', 20, 'Stomp', 20, None, None, 0, 'Poke Ball', 0, 'Flash Fire', True, 'Dabi', False]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[8, 55, 46]
['Map', 'Lantern', None, None]
{'Fletchling': [1, []], 'Munchlax': [0, []], 'Poochyena': [0, ['square_1']], 'Joltik': [0, ['square_1']], 'Caterpie': [1, ['square_1']], 'Bellsprout': [0, ['route_1', 'route_3', 'scarab_l']], 'Weedle': [1, ['route_1']], 'Pidgey': [0, ['route_1', 'route_2']], 'Scyther': [1, ['route_1']], 'Oddish': [1, ['scarab_r']], 'Skitty': [1, []], 'Metapod': [1, ['scarab_l', 'beedrill']], 'Poliwag': [0, []], 'Nidoran_F': [1, ['route_2', 'route_3']], 'Machop': [1, ['route_2', 'vigore']], 'Timburr': [0, ['route_4']], 'Kakuna': [1, ['scarab_r']], 'Spearow': [0, ['vigore', 'route_4']], 'Aron': [1, ['echo_cave', 'mirror_cave']], 'Trapinch': [0, []], 'Dwebble': [1, ['echo_cave', 'route_4']], 'Whismur': [1, ['echo_cave', 'mirror_cave']], 'Voltorb': [0, ['echo_cave']], 'Butterfree': [1, ['scarab_l']], 'Zubat': [1, ['echo_cave', 'mirror_cave', 'pianura']], 'Noibat': [0, []], 'Roggenrola': [0, []], 'Togedemaru': [0, ['vigore']], 'Electrike': [1, ['vigore']], 'Beedrill': [1, []], 'Elekid': [0, []], 'Psyduck': [0, ['vigore', 'route_3']], 'Nidoran_M': [0, ['route_3']], 'Sandile': [0, []], 'Spinarak': [0, []], 'Klink': [0, []], 'Magnemite': [0, []], 'Metang': [0, []], 'Ferroseed': [0, []], 'Mega_Mawile': [0, []], 'Drowzee': [1, ['route_3']], 'Carbink': [1, ['route_3']], 'Venipede': [0, []], 'Fletchinder': [1, []], 'Hoothoot': [1, ['scarab_l']], 'Foongus': [1, ['scarab_l', 'scarab_r']], 'Seedot': [1, ['scarab_l']], 'Karrablast': [1, ['scarab_l']], 'Zangoose': [1, ['scarab_l']], 'Nuzleaf': [1, ['scarab_l']], 'Chimecho': [0, []], 'Dunsparce': [0, []], 'Heracross': [1, ['scarab_l']], 'Nidorino': [0, ['route_3']], 'Luxio': [0, []], 'Lotad': [1, ['scarab_r', 'route_3']], 'Nidorina': [0, []], 'Maractus': [1, []], 'Shelmet': [1, ['scarab_r']], 'Fearow': [0, ['route_4']], 'Weepinbell': [0, []], 'Ariados': [0, []], 'Mightyena': [0, []], 'Furret': [0, []], 'Murkrow': [1, ['scarab_l']], 'Lombre': [0, []], 'Pinsir': [1, []], 'Geodude': [1, ['mirror_cave']], 'Onix': [1, ['mirror_cave']], 'Sableye': [1, ['mirror_cave']], 'Thundurus_T': [0, ['route_3']], 'Magikarp': [0, []], 'Gyarados': [0, []], 'Shellder': [0, []], 'Krabby': [1, ['route_3b']], 'Ponyta': [1, ['route_3', 'route_4']], 'Pidgeotto': [0, []], 'Seviper': [0, []], 'Golbat': [1, ['mirror_cave']], 'Buneary': [1, ['route_3']], 'Crobat': [1, []], 'Jigglypuff': [0, []], 'Lopunny': [0, []], 'Loudred': [0, []], 'Happiny': [0, []], 'Azurill': [0, []], 'Igglybuff': [1, []], 'Noctowl': [0, []], 'Corphish': [1, ['route_3b', 'route_3b', 'route_3b']], 'Wigglytuff': [0, []], 'Delcatty': [0, []], 'Chansey': [0, []], 'Mega_Audino': [0, []], 'Maractus_S': [1, []], 'Pineapple_Oddish': [1, ['fiore']], 'Golett': [0, ['mirror_cave']], 'Manectric': [1, ['vigore']], 'Misdreavus': [0, []], 'Hypno': [0, []], 'Sudowoodo': [0, []], 'Kangaskhan': [1, ['route_4']], 'Machoke': [0, []], 'Hitmonlee': [0, []], 'Gurdurr': [0, []], 'Hitmonchan': [0, []], 'Kingler': [0, []], 'Crawdaunt': [0, []], 'Cloyster': [0, []], 'Mega_Sableye': [1, []], 'Mismagius': [0, []], 'Victreebel': [0, []], 'Vulpix': [0, ['route_4']], 'Accelgor': [1, []], 'Escavalier': [1, []], 'Ferrothorn': [0, []], 'Scizor': [0, []], 'Steelix': [0, []]}
